*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2,00 - Wed May 13 23:37:21 2009"
*SCENE {
	*SCENE_FILENAME "elice.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*GEOMOBJECT {
	*NODE_NAME "DrawCall_0139"
	*NODE_TM {
		*NODE_NAME "DrawCall_0139"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 159
		*MESH_NUMFACES 154
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.0747	-4.5718	-0.0362
			*MESH_VERTEX    1	0.0711	-4.5709	0.0411
			*MESH_VERTEX    2	0.1628	-4.3359	0.0998
			*MESH_VERTEX    3	0.1791	-4.3381	-0.1015
			*MESH_VERTEX    4	0.0023	-4.5711	0.0767
			*MESH_VERTEX    5	-0.0133	-4.3363	0.1986
			*MESH_VERTEX    6	0.1628	-4.3359	0.0998
			*MESH_VERTEX    7	-0.1731	-4.3388	0.0962
			*MESH_VERTEX    8	-0.0133	-4.3363	0.1986
			*MESH_VERTEX    9	-0.0629	-4.5723	0.0349
			*MESH_VERTEX   10	-0.1569	-4.3410	-0.1051
			*MESH_VERTEX   11	-0.1731	-4.3388	0.0962
			*MESH_VERTEX   12	-0.0593	-4.5732	-0.0425
			*MESH_VERTEX   13	0.0095	-4.5730	-0.0780
			*MESH_VERTEX   14	0.0192	-4.3406	-0.2040
			*MESH_VERTEX   15	0.0192	-4.3406	-0.2040
			*MESH_VERTEX   16	0.1791	-4.3381	-0.1015
			*MESH_VERTEX   17	0.0798	-4.0487	-0.0357
			*MESH_VERTEX   18	-0.0340	-4.1061	-0.2878
			*MESH_VERTEX   19	-0.0274	-3.9980	-0.0428
			*MESH_VERTEX   20	-0.0340	-4.1061	-0.2878
			*MESH_VERTEX   21	-0.1489	-3.9024	-0.2921
			*MESH_VERTEX   22	-0.0961	-4.0637	-0.5290
			*MESH_VERTEX   23	-0.1960	-3.8269	-0.7629
			*MESH_VERTEX   24	0.2151	-4.0869	-0.2675
			*MESH_VERTEX   25	-0.0340	-4.1061	-0.2878
			*MESH_VERTEX   26	0.0761	-4.1512	-0.5393
			*MESH_VERTEX   27	0.0477	-4.1364	-0.7704
			*MESH_VERTEX   28	-0.1179	-4.0412	-0.7603
			*MESH_VERTEX   29	0.3182	-4.1025	-0.6616
			*MESH_VERTEX   30	0.2465	-4.0915	-0.8805
			*MESH_VERTEX   31	0.0400	-4.0123	-1.0481
			*MESH_VERTEX   32	-0.1241	-3.8924	-0.9719
			*MESH_VERTEX   33	0.0798	-4.0487	-0.0357
			*MESH_VERTEX   34	-0.0274	-3.9980	-0.0428
			*MESH_VERTEX   35	-0.0073	-4.0547	-0.2867
			*MESH_VERTEX   36	-0.1489	-3.9024	-0.2921
			*MESH_VERTEX   37	-0.0644	-4.0153	-0.5276
			*MESH_VERTEX   38	-0.1960	-3.8269	-0.7629
			*MESH_VERTEX   39	0.2151	-4.0869	-0.2675
			*MESH_VERTEX   40	0.0966	-4.0970	-0.5386
			*MESH_VERTEX   41	-0.0837	-3.9945	-0.7586
			*MESH_VERTEX   42	0.0710	-4.0833	-0.7695
			*MESH_VERTEX   43	0.3182	-4.1025	-0.6616
			*MESH_VERTEX   44	0.2465	-4.0915	-0.8805
			*MESH_VERTEX   45	0.0400	-4.0123	-1.0481
			*MESH_VERTEX   46	-0.1241	-3.8924	-0.9719
			*MESH_VERTEX   47	-0.0593	-4.5732	-0.0425
			*MESH_VERTEX   48	0.0711	-4.5709	0.0411
			*MESH_VERTEX   49	0.0747	-4.5718	-0.0362
			*MESH_VERTEX   50	0.0095	-4.5730	-0.0780
			*MESH_VERTEX   51	-0.0629	-4.5723	0.0349
			*MESH_VERTEX   52	0.0023	-4.5711	0.0767
			*MESH_VERTEX   53	0.0168	-4.0480	0.0761
			*MESH_VERTEX   54	0.2930	-4.0995	0.1041
			*MESH_VERTEX   55	0.0755	-3.9969	-0.0137
			*MESH_VERTEX   56	0.2930	-4.0995	0.1041
			*MESH_VERTEX   57	0.3501	-3.8957	0.0048
			*MESH_VERTEX   58	0.5321	-4.0517	0.1705
			*MESH_VERTEX   59	0.7797	-3.8096	0.1986
			*MESH_VERTEX   60	0.1505	-4.0811	0.3096
			*MESH_VERTEX   61	0.2930	-4.0995	0.1041
			*MESH_VERTEX   62	0.4566	-4.1392	0.3257
			*MESH_VERTEX   63	0.6705	-4.1192	0.4164
			*MESH_VERTEX   64	0.7427	-4.0240	0.2670
			*MESH_VERTEX   65	0.4405	-4.0882	0.5960
			*MESH_VERTEX   66	0.6656	-4.0722	0.6433
			*MESH_VERTEX   67	0.9123	-3.9889	0.5474
			*MESH_VERTEX   68	0.9260	-3.8705	0.3659
			*MESH_VERTEX   69	0.0168	-4.0480	0.0761
			*MESH_VERTEX   70	0.0755	-3.9969	-0.0137
			*MESH_VERTEX   71	0.2777	-4.0482	0.1262
			*MESH_VERTEX   72	0.3501	-3.8957	0.0048
			*MESH_VERTEX   73	0.5140	-4.0034	0.1968
			*MESH_VERTEX   74	0.7797	-3.8096	0.1986
			*MESH_VERTEX   75	0.1505	-4.0811	0.3096
			*MESH_VERTEX   76	0.4447	-4.0851	0.3425
			*MESH_VERTEX   77	0.7232	-3.9774	0.2953
			*MESH_VERTEX   78	0.6571	-4.0662	0.4356
			*MESH_VERTEX   79	0.4405	-4.0882	0.5960
			*MESH_VERTEX   80	0.6656	-4.0722	0.6433
			*MESH_VERTEX   81	0.9123	-3.9889	0.5474
			*MESH_VERTEX   82	0.9260	-3.8705	0.3659
			*MESH_VERTEX   83	-0.0486	-4.0496	-0.0343
			*MESH_VERTEX   84	-0.2099	-4.1022	0.1914
			*MESH_VERTEX   85	-0.0012	-3.9967	0.0609
			*MESH_VERTEX   86	-0.2099	-4.1022	0.1914
			*MESH_VERTEX   87	-0.1565	-3.8963	0.2886
			*MESH_VERTEX   88	-0.3878	-4.0562	0.3649
			*MESH_VERTEX   89	-0.5407	-3.8152	0.5630
			*MESH_VERTEX   90	-0.3169	-4.0882	-0.0349
			*MESH_VERTEX   91	-0.2099	-4.1022	0.1914
			*MESH_VERTEX   92	-0.4826	-4.1470	0.2228
			*MESH_VERTEX   93	-0.6685	-4.1294	0.3626
			*MESH_VERTEX   94	-0.5771	-4.0310	0.4988
			*MESH_VERTEX   95	-0.7096	-4.1020	0.0732
			*MESH_VERTEX   96	-0.8634	-4.0874	0.2445
			*MESH_VERTEX   97	-0.9054	-4.0024	0.5053
			*MESH_VERTEX   98	-0.7575	-3.8800	0.6067
			*MESH_VERTEX   99	-0.0486	-4.0496	-0.0343
			*MESH_VERTEX  100	-0.0012	-3.9967	0.0609
			*MESH_VERTEX  101	-0.2223	-4.0514	0.1667
			*MESH_VERTEX  102	-0.1565	-3.8963	0.2886
			*MESH_VERTEX  103	-0.4025	-4.0084	0.3356
			*MESH_VERTEX  104	-0.5407	-3.8152	0.5630
			*MESH_VERTEX  105	-0.3169	-4.0882	-0.0349
			*MESH_VERTEX  106	-0.4923	-4.0933	0.2035
			*MESH_VERTEX  107	-0.5929	-3.9850	0.4674
			*MESH_VERTEX  108	-0.6795	-4.0768	0.3408
			*MESH_VERTEX  109	-0.7096	-4.1020	0.0732
			*MESH_VERTEX  110	-0.8634	-4.0874	0.2445
			*MESH_VERTEX  111	-0.9054	-4.0024	0.5053
			*MESH_VERTEX  112	-0.7575	-3.8800	0.6067
			*MESH_VERTEX  113	0.1791	-4.3381	-0.1015
			*MESH_VERTEX  114	0.1628	-4.3359	0.0998
			*MESH_VERTEX  115	0.1628	-3.3223	0.0936
			*MESH_VERTEX  116	0.1791	-3.3235	-0.1077
			*MESH_VERTEX  117	0.0192	-3.3241	-0.2102
			*MESH_VERTEX  118	0.0192	-4.3406	-0.2040
			*MESH_VERTEX  119	0.1791	-4.3381	-0.1015
			*MESH_VERTEX  120	0.1791	-3.3235	-0.1077
			*MESH_VERTEX  121	0.0192	-4.3406	-0.2040
			*MESH_VERTEX  122	0.0192	-3.3241	-0.2102
			*MESH_VERTEX  123	-0.1569	-3.3235	-0.1114
			*MESH_VERTEX  124	-0.1569	-3.3235	-0.1114
			*MESH_VERTEX  125	-0.1732	-3.3222	0.0899
			*MESH_VERTEX  126	-0.1731	-4.3388	0.0962
			*MESH_VERTEX  127	-0.1732	-3.3222	0.0899
			*MESH_VERTEX  128	-0.0133	-3.3217	0.1924
			*MESH_VERTEX  129	-0.0133	-4.3363	0.1986
			*MESH_VERTEX  130	-0.1731	-4.3388	0.0962
			*MESH_VERTEX  131	-0.0133	-3.3217	0.1924
			*MESH_VERTEX  132	0.1628	-3.3223	0.0936
			*MESH_VERTEX  133	0.1628	-4.3359	0.0998
			*MESH_VERTEX  134	-0.0133	-4.3363	0.1986
			*MESH_VERTEX  135	0.1082	-3.2134	-0.0645
			*MESH_VERTEX  136	0.1029	-3.2127	0.0502
			*MESH_VERTEX  137	0.1037	4.5728	0.0031
			*MESH_VERTEX  138	0.1091	4.5731	-0.1116
			*MESH_VERTEX  139	0.1791	-3.3235	-0.1077
			*MESH_VERTEX  140	0.1628	-3.3223	0.0936
			*MESH_VERTEX  141	0.0116	-3.2138	-0.1265
			*MESH_VERTEX  142	0.0192	-3.3241	-0.2102
			*MESH_VERTEX  143	0.1791	-3.3235	-0.1077
			*MESH_VERTEX  144	0.0124	4.5746	-0.1736
			*MESH_VERTEX  145	-0.0904	-3.2134	-0.0737
			*MESH_VERTEX  146	-0.0896	4.5759	-0.1209
			*MESH_VERTEX  147	-0.1569	-3.3235	-0.1114
			*MESH_VERTEX  148	0.0192	-3.3241	-0.2102
			*MESH_VERTEX  149	-0.1732	-3.3222	0.0899
			*MESH_VERTEX  150	-0.1569	-3.3235	-0.1114
			*MESH_VERTEX  151	-0.0957	-3.2128	0.0409
			*MESH_VERTEX  152	-0.0949	4.5756	-0.0062
			*MESH_VERTEX  153	0.0009	-3.2124	0.1029
			*MESH_VERTEX  154	-0.0133	-3.3217	0.1924
			*MESH_VERTEX  155	-0.1732	-3.3222	0.0899
			*MESH_VERTEX  156	0.0018	4.5741	0.0558
			*MESH_VERTEX  157	0.1628	-3.3223	0.0936
			*MESH_VERTEX  158	-0.0133	-3.3217	0.1924
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    1 B:    0 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    2 B:    0 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    5 B:    4 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    6 B:    4 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    8 B:    7 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    4 B:    7 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   11 B:   10 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    9 B:   10 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   12 B:   10 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   13 B:   10 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   13 B:   15 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    0 B:   15 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   18 B:   17 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   20 B:   19 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   20 B:   21 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   22 B:   21 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   24 B:   17 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   26 B:   24 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   26 B:   18 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   27 B:   26 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   28 B:   26 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   28 B:   22 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   29 B:   24 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   29 B:   26 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   29 B:   27 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   30 B:   27 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   31 B:   27 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   31 B:   28 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   32 B:   28 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   34 B:   33 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   36 B:   34 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   37 B:   36 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   38 B:   36 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   35 B:   33 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   35 B:   39 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   37 B:   35 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   37 B:   40 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   41 B:   40 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   38 B:   37 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   40 B:   39 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   42 B:   40 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   44 B:   42 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   45 B:   42 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   41 B:   42 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   46 B:   41 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   38 B:   41 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   48 B:   47 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   49 B:   47 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   47 B:   48 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   51 B:   48 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   54 B:   53 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   56 B:   55 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   56 B:   57 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   58 B:   57 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   60 B:   53 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   62 B:   60 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   62 B:   54 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   63 B:   62 C:   64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   64 B:   62 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   64 B:   58 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   65 B:   60 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   65 B:   62 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   65 B:   63 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   66 B:   63 C:   67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   67 B:   63 C:   64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   67 B:   64 C:   68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   68 B:   64 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   70 B:   69 C:   71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   72 B:   70 C:   71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   73 B:   72 C:   71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   74 B:   72 C:   73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   71 B:   69 C:   75 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   71 B:   75 C:   76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   73 B:   71 C:   76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   73 B:   76 C:   77 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   77 B:   76 C:   78 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   74 B:   73 C:   77 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   76 B:   75 C:   79 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   78 B:   76 C:   79 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   80 B:   78 C:   79 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   81 B:   78 C:   80 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   77 B:   78 C:   81 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   82 B:   77 C:   81 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   74 B:   77 C:   82 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   84 B:   83 C:   85 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   86 B:   85 C:   87 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   86 B:   87 C:   88 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   88 B:   87 C:   89 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   90 B:   83 C:   91 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   92 B:   90 C:   91 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   92 B:   84 C:   88 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   93 B:   92 C:   94 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   94 B:   92 C:   88 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   94 B:   88 C:   89 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   95 B:   90 C:   92 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   95 B:   92 C:   93 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   95 B:   93 C:   96 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   96 B:   93 C:   97 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   97 B:   93 C:   94 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   97 B:   94 C:   98 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   98 B:   94 C:   89 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  101:    A:  100 B:   99 C:  101 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  102:    A:  102 B:  100 C:  101 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  103:    A:  103 B:  102 C:  101 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  104:    A:  104 B:  102 C:  103 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  105:    A:  101 B:   99 C:  105 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  106:    A:  101 B:  105 C:  106 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  107:    A:  103 B:  101 C:  106 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  108:    A:  103 B:  106 C:  107 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  109:    A:  107 B:  106 C:  108 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  110:    A:  104 B:  103 C:  107 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  111:    A:  106 B:  105 C:  109 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  112:    A:  108 B:  106 C:  109 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  113:    A:  110 B:  108 C:  109 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  114:    A:  111 B:  108 C:  110 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  115:    A:  107 B:  108 C:  111 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  116:    A:  112 B:  107 C:  111 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  117:    A:  104 B:  107 C:  112 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  118:    A:  114 B:  113 C:  115 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  119:    A:  115 B:  113 C:  116 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  120:    A:  118 B:  117 C:  119 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  121:    A:  119 B:  117 C:  120 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  122:    A:  121 B:   10 C:  122 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  123:    A:  122 B:   10 C:  123 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  124:    A:  125 B:  124 C:  126 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  125:    A:  126 B:  124 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  126:    A:  128 B:  127 C:  129 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  127:    A:  129 B:  127 C:  130 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  128:    A:  132 B:  131 C:  133 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  129:    A:  133 B:  131 C:  134 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  130:    A:  136 B:  135 C:  137 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  131:    A:  137 B:  135 C:  138 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  132:    A:  140 B:  139 C:  136 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  133:    A:  136 B:  139 C:  135 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  134:    A:  142 B:  141 C:  143 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  135:    A:  143 B:  141 C:  135 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  136:    A:  141 B:  144 C:  135 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  137:    A:  135 B:  144 C:  138 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  138:    A:  141 B:  145 C:  144 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  139:    A:  144 B:  145 C:  146 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  140:    A:  148 B:  147 C:  141 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  141:    A:  141 B:  147 C:  145 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  142:    A:  150 B:  149 C:  145 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  143:    A:  145 B:  149 C:  151 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  144:    A:  152 B:  146 C:  151 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  145:    A:  151 B:  146 C:  145 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  146:    A:  154 B:  153 C:  155 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  147:    A:  155 B:  153 C:  151 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  148:    A:  156 B:  152 C:  153 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  149:    A:  153 B:  152 C:  151 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  150:    A:  158 B:  157 C:  153 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  151:    A:  153 B:  157 C:  136 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  152:    A:  137 B:  156 C:  136 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  153:    A:  136 B:  156 C:  153 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 193
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.8480	0.5266	0.0000
			*MESH_TVERT 1	0.8961	0.5252	0.0000
			*MESH_TVERT 2	0.8159	0.5867	0.0000
			*MESH_TVERT 3	0.9416	0.5872	0.0000
			*MESH_TVERT 4	0.7462	0.4814	0.0000
			*MESH_TVERT 5	0.8226	0.4854	0.0000
			*MESH_TVERT 6	0.8159	0.5867	0.0000
			*MESH_TVERT 7	0.7462	0.4814	0.0000
			*MESH_TVERT 8	0.8022	0.3767	0.0000
			*MESH_TVERT 9	0.8454	0.4426	0.0000
			*MESH_TVERT 10	0.8022	0.3767	0.0000
			*MESH_TVERT 11	0.9279	0.3772	0.0000
			*MESH_TVERT 12	0.8936	0.4412	0.0000
			*MESH_TVERT 13	0.9190	0.4825	0.0000
			*MESH_TVERT 14	0.9976	0.4825	0.0000
			*MESH_TVERT 15	0.9976	0.4825	0.0000
			*MESH_TVERT 16	0.9416	0.5872	0.0000
			*MESH_TVERT 17	0.5067	0.9183	0.0000
			*MESH_TVERT 18	0.4164	0.9592	0.0000
			*MESH_TVERT 19	0.4127	0.9176	0.0000
			*MESH_TVERT 20	0.5597	0.4356	0.0000
			*MESH_TVERT 21	0.4746	0.1878	0.0000
			*MESH_TVERT 22	0.4361	0.2919	0.0000
			*MESH_TVERT 23	0.4897	0.4356	0.0000
			*MESH_TVERT 24	0.4741	0.1634	0.0000
			*MESH_TVERT 25	0.5490	0.2930	0.0000
			*MESH_TVERT 26	0.5258	0.1810	0.0000
			*MESH_TVERT 27	0.4878	0.3652	0.0000
			*MESH_TVERT 28	0.3415	0.3915	0.0000
			*MESH_TVERT 29	0.5570	0.3995	0.0000
			*MESH_TVERT 30	0.8480	0.5266	0.0000
			*MESH_TVERT 31	0.3578	0.4501	0.0000
			*MESH_TVERT 32	0.4257	0.4269	0.0000
			*MESH_TVERT 33	0.6347	0.2411	0.0000
			*MESH_TVERT 34	0.8936	0.4412	0.0000
			*MESH_TVERT 35	0.5361	0.2397	0.0000
			*MESH_TVERT 36	0.4799	0.2178	0.0000
			*MESH_TVERT 37	0.8961	0.5252	0.0000
			*MESH_TVERT 38	0.9190	0.4825	0.0000
			*MESH_TVERT 39	0.8454	0.4426	0.0000
			*MESH_TVERT 40	0.5788	0.1992	0.0000
			*MESH_TVERT 41	0.6267	0.2004	0.0000
			*MESH_TVERT 42	0.6256	0.1637	0.0000
			*MESH_TVERT 43	0.8226	0.4854	0.0000
			*MESH_TVERT 44	0.5282	0.1895	0.0000
			*MESH_TVERT 45	0.6740	0.2145	0.0000
			*MESH_TVERT 46	0.4877	0.8501	0.0000
			*MESH_TVERT 47	0.3943	0.8832	0.0000
			*MESH_TVERT 48	0.3941	0.8415	0.0000
			*MESH_TVERT 49	0.2825	0.1593	0.0000
			*MESH_TVERT 50	0.2368	0.1286	0.0000
			*MESH_TVERT 51	0.2950	0.1128	0.0000
			*MESH_TVERT 52	0.0000	0.5926	0.0000
			*MESH_TVERT 53	0.0006	0.5509	0.0000
			*MESH_TVERT 54	0.3345	0.1580	0.0000
			*MESH_TVERT 55	0.0877	0.5840	0.0000
			*MESH_TVERT 56	0.5308	0.7338	0.0000
			*MESH_TVERT 57	0.1018	0.6848	0.0000
			*MESH_TVERT 58	0.3770	0.2623	0.0000
			*MESH_TVERT 59	0.4455	0.1875	0.0000
			*MESH_TVERT 60	0.0073	0.6441	0.0000
			*MESH_TVERT 61	0.2932	0.2636	0.0000
			*MESH_TVERT 62	0.4038	0.7971	0.0000
			*MESH_TVERT 63	0.3372	0.2095	0.0000
			*MESH_TVERT 64	0.4322	0.1449	0.0000
			*MESH_TVERT 65	0.2852	0.1857	0.0000
			*MESH_TVERT 66	0.2697	0.6929	0.0000
			*MESH_TVERT 67	0.3822	0.1631	0.0000
			*MESH_TVERT 68	0.3935	0.1176	0.0000
			*MESH_TVERT 69	0.0897	0.6128	0.0000
			*MESH_TVERT 70	0.4015	0.7247	0.0000
			*MESH_TVERT 71	0.1769	0.6244	0.0000
			*MESH_TVERT 72	0.7109	0.8102	0.0000
			*MESH_TVERT 73	0.6349	0.7598	0.0000
			*MESH_TVERT 74	0.7312	0.7332	0.0000
			*MESH_TVERT 75	0.3189	0.3526	0.0000
			*MESH_TVERT 76	0.1770	0.6181	0.0000
			*MESH_TVERT 77	0.2585	0.6230	0.0000
			*MESH_TVERT 78	0.2588	0.5603	0.0000
			*MESH_TVERT 79	0.3204	0.3868	0.0000
			*MESH_TVERT 80	0.0912	0.5986	0.0000
			*MESH_TVERT 81	0.3382	0.6499	0.0000
			*MESH_TVERT 82	0.7968	0.8076	0.0000
			*MESH_TVERT 83	0.2474	0.3637	0.0000
			*MESH_TVERT 84	0.2312	0.2818	0.0000
			*MESH_TVERT 85	0.3106	0.3108	0.0000
			*MESH_TVERT 86	0.9146	0.1128	0.0000
			*MESH_TVERT 87	0.8940	0.7402	0.0000
			*MESH_TVERT 88	0.9150	0.1544	0.0000
			*MESH_TVERT 89	0.0932	0.2829	0.0000
			*MESH_TVERT 90	0.8680	0.9798	0.0000
			*MESH_TVERT 91	0.2445	0.3402	0.0000
			*MESH_TVERT 92	0.7293	0.9826	0.0000
			*MESH_TVERT 93	0.1725	0.3347	0.0000
			*MESH_TVERT 94	0.8018	0.8928	0.0000
			*MESH_TVERT 95	0.7155	0.8538	0.0000
			*MESH_TVERT 96	0.9806	0.8556	0.0000
			*MESH_TVERT 97	0.7061	0.1141	0.0000
			*MESH_TVERT 98	0.9584	0.7851	0.0000
			*MESH_TVERT 99	0.7063	0.1557	0.0000
			*MESH_TVERT 100	0.1056	0.3397	0.0000
			*MESH_TVERT 101	0.9771	0.7177	0.0000
			*MESH_TVERT 102	0.6204	0.7218	0.0000
			*MESH_TVERT 103	0.9756	0.6511	0.0000
			*MESH_TVERT 104	0.6196	0.6552	0.0000
			*MESH_TVERT 105	0.0000	0.8004	0.0000
			*MESH_TVERT 106	0.1727	0.3399	0.0000
			*MESH_TVERT 107	0.0006	0.7296	0.0000
			*MESH_TVERT 108	0.1083	0.3911	0.0000
			*MESH_TVERT 109	0.3567	0.8049	0.0000
			*MESH_TVERT 110	0.2439	0.3519	0.0000
			*MESH_TVERT 111	0.0390	0.3213	0.0000
			*MESH_TVERT 112	0.3576	0.7340	0.0000
			*MESH_TVERT 113	0.8953	0.3220	0.0000
			*MESH_TVERT 114	0.8950	0.3677	0.0000
			*MESH_TVERT 115	0.6657	0.3206	0.0000
			*MESH_TVERT 116	0.6652	0.3662	0.0000
			*MESH_TVERT 117	0.3575	0.8456	0.0000
			*MESH_TVERT 118	0.3567	0.9122	0.0000
			*MESH_TVERT 119	0.0014	0.8415	0.0000
			*MESH_TVERT 120	0.0000	0.9081	0.0000
			*MESH_TVERT 121	0.3893	0.6268	0.0000
			*MESH_TVERT 122	0.3884	0.5560	0.0000
			*MESH_TVERT 123	0.7449	0.6224	0.0000
			*MESH_TVERT 124	0.7444	0.5515	0.0000
			*MESH_TVERT 125	0.9822	0.0213	0.0000
			*MESH_TVERT 126	0.9823	0.0358	0.0000
			*MESH_TVERT 127	0.0002	0.0273	0.0000
			*MESH_TVERT 128	0.0002	0.0417	0.0000
			*MESH_TVERT 129	0.9981	0.0162	0.0000
			*MESH_TVERT 130	0.9987	0.0417	0.0000
			*MESH_TVERT 131	0.9824	0.0503	0.0000
			*MESH_TVERT 132	0.0000	0.0128	0.0000
			*MESH_TVERT 133	0.9992	0.0551	0.0000
			*MESH_TVERT 134	0.0005	0.0997	0.0000
			*MESH_TVERT 135	0.9989	0.0444	0.0000
			*MESH_TVERT 136	0.9986	0.0699	0.0000
			*MESH_TVERT 137	0.9991	0.0312	0.0000
			*MESH_TVERT 138	0.8758	0.8157	0.0000
			*MESH_TVERT 139	0.0002	0.0852	0.0000
			*MESH_TVERT 140	0.9987	0.0602	0.0000
			*MESH_TVERT 141	0.9994	0.0857	0.0000
			*MESH_TVERT 142	1.0000	0.0981	0.0000
			*MESH_TVERT 143	0.9827	0.0937	0.0000
			*MESH_TVERT 144	0.9826	0.0792	0.0000
			*MESH_TVERT 145	0.9987	0.0000	0.0000
			*MESH_TVERT 146	0.9984	0.0255	0.0000
			*MESH_TVERT 147	0.0000	0.0562	0.0000
			*MESH_TVERT 148	0.6202	0.4790	0.0000
			*MESH_TVERT 149	0.5413	0.4985	0.0000
			*MESH_TVERT 150	0.0000	0.0707	0.0000
			*MESH_TVERT 151	0.5276	0.1978	0.0000
			*MESH_TVERT 152	0.5789	0.2029	0.0000
			*MESH_TVERT 153	0.2543	0.4284	0.0000
			*MESH_TVERT 154	0.6394	0.9620	0.0000
			*MESH_TVERT 155	0.7120	0.8991	0.0000
			*MESH_TVERT 156	0.8061	0.9093	0.0000
			*MESH_TVERT 157	0.7972	0.8271	0.0000
			*MESH_TVERT 158	0.1751	0.3966	0.0000
			*MESH_TVERT 159	0.1753	0.3920	0.0000
			*MESH_TVERT 160	0.4090	0.4887	0.0000
			*MESH_TVERT 161	0.0838	0.5049	0.0000
			*MESH_TVERT 162	0.6216	0.3122	0.0000
			*MESH_TVERT 163	0.5610	0.3623	0.0000
			*MESH_TVERT 164	0.4847	0.3515	0.0000
			*MESH_TVERT 165	0.4899	0.4195	0.0000
			*MESH_TVERT 166	0.4238	0.3733	0.0000
			*MESH_TVERT 167	0.2389	0.2509	0.0000
			*MESH_TVERT 168	0.9343	0.9379	0.0000
			*MESH_TVERT 169	0.9821	0.0068	0.0000
			*MESH_TVERT 170	0.5220	0.1347	0.0000
			*MESH_TVERT 171	0.5780	0.1586	0.0000
			*MESH_TVERT 172	0.5778	0.1620	0.0000
			*MESH_TVERT 173	0.2830	0.2130	0.0000
			*MESH_TVERT 174	0.3811	0.3247	0.0000
			*MESH_TVERT 175	0.3398	0.2195	0.0000
			*MESH_TVERT 176	0.3347	0.1698	0.0000
			*MESH_TVERT 177	0.3847	0.2024	0.0000
			*MESH_TVERT 178	0.6029	0.1128	0.0000
			*MESH_TVERT 179	0.9825	0.0648	0.0000
			*MESH_TVERT 180	0.1779	0.5490	0.0000
			*MESH_TVERT 181	0.1774	0.5546	0.0000
			*MESH_TVERT 182	0.8802	0.8806	0.0000
			*MESH_TVERT 183	0.6481	0.1273	0.0000
			*MESH_TVERT 184	0.6846	0.1712	0.0000
			*MESH_TVERT 185	0.1416	0.4616	0.0000
			*MESH_TVERT 186	0.4173	0.2372	0.0000
			*MESH_TVERT 187	0.2231	0.4723	0.0000
			*MESH_TVERT 188	0.0255	0.3824	0.0000
			*MESH_TVERT 189	0.0780	0.4427	0.0000
			*MESH_TVERT 190	0.2993	0.4996	0.0000
			*MESH_TVERT 191	0.3589	0.5766	0.0000
			*MESH_TVERT 192	0.9999	0.0742	0.0000
		}
		*MESH_NUMTVFACES 154
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	2	1	3
			*MESH_TFACE 2	4	5	6
			*MESH_TFACE 3	6	5	0
			*MESH_TFACE 4	7	8	5
			*MESH_TFACE 5	5	8	9
			*MESH_TFACE 6	10	11	9
			*MESH_TFACE 7	9	11	12
			*MESH_TFACE 8	12	11	13
			*MESH_TFACE 9	13	11	14
			*MESH_TFACE 10	13	15	1
			*MESH_TFACE 11	1	15	16
			*MESH_TFACE 12	17	18	19
			*MESH_TFACE 13	20	148	149
			*MESH_TFACE 14	20	149	23
			*MESH_TFACE 15	23	149	160
			*MESH_TFACE 16	25	162	163
			*MESH_TFACE 17	164	25	163
			*MESH_TFACE 18	27	29	165
			*MESH_TFACE 19	166	27	32
			*MESH_TFACE 20	32	27	165
			*MESH_TFACE 21	32	23	160
			*MESH_TFACE 22	22	25	164
			*MESH_TFACE 23	22	164	166
			*MESH_TFACE 24	22	166	174
			*MESH_TFACE 25	174	166	28
			*MESH_TFACE 26	28	166	32
			*MESH_TFACE 27	28	32	31
			*MESH_TFACE 28	31	32	160
			*MESH_TFACE 29	21	24	26
			*MESH_TFACE 30	35	36	151
			*MESH_TFACE 31	152	35	151
			*MESH_TFACE 32	33	35	152
			*MESH_TFACE 33	26	24	170
			*MESH_TFACE 34	26	170	171
			*MESH_TFACE 35	40	44	172
			*MESH_TFACE 36	40	172	41
			*MESH_TFACE 37	41	172	42
			*MESH_TFACE 38	33	152	41
			*MESH_TFACE 39	171	170	178
			*MESH_TFACE 40	42	171	178
			*MESH_TFACE 41	183	42	178
			*MESH_TFACE 42	184	42	183
			*MESH_TFACE 43	41	42	184
			*MESH_TFACE 44	45	41	184
			*MESH_TFACE 45	33	41	45
			*MESH_TFACE 46	30	34	37
			*MESH_TFACE 47	37	34	38
			*MESH_TFACE 48	34	30	39
			*MESH_TFACE 49	39	30	43
			*MESH_TFACE 50	46	47	48
			*MESH_TFACE 51	49	50	51
			*MESH_TFACE 52	49	51	54
			*MESH_TFACE 53	54	51	68
			*MESH_TFACE 54	61	167	173
			*MESH_TFACE 55	175	61	173
			*MESH_TFACE 56	63	65	176
			*MESH_TFACE 57	177	63	67
			*MESH_TFACE 58	67	63	176
			*MESH_TFACE 59	67	54	68
			*MESH_TFACE 60	58	61	175
			*MESH_TFACE 61	58	175	177
			*MESH_TFACE 62	58	177	186
			*MESH_TFACE 63	186	177	59
			*MESH_TFACE 64	59	177	67
			*MESH_TFACE 65	59	67	64
			*MESH_TFACE 66	64	67	68
			*MESH_TFACE 67	52	53	55
			*MESH_TFACE 68	57	60	69
			*MESH_TFACE 69	71	57	69
			*MESH_TFACE 70	66	57	71
			*MESH_TFACE 71	55	53	161
			*MESH_TFACE 72	55	161	180
			*MESH_TFACE 73	76	80	181
			*MESH_TFACE 74	76	181	77
			*MESH_TFACE 75	77	181	78
			*MESH_TFACE 76	66	71	77
			*MESH_TFACE 77	180	161	187
			*MESH_TFACE 78	78	180	187
			*MESH_TFACE 79	190	78	187
			*MESH_TFACE 80	191	78	190
			*MESH_TFACE 81	77	78	191
			*MESH_TFACE 82	81	77	191
			*MESH_TFACE 83	66	77	81
			*MESH_TFACE 84	56	62	70
			*MESH_TFACE 85	72	73	74
			*MESH_TFACE 86	72	74	82
			*MESH_TFACE 87	82	74	87
			*MESH_TFACE 88	92	154	155
			*MESH_TFACE 89	156	92	155
			*MESH_TFACE 90	94	95	157
			*MESH_TFACE 91	182	94	138
			*MESH_TFACE 92	138	94	157
			*MESH_TFACE 93	138	82	87
			*MESH_TFACE 94	90	92	156
			*MESH_TFACE 95	90	156	182
			*MESH_TFACE 96	90	182	168
			*MESH_TFACE 97	168	182	96
			*MESH_TFACE 98	96	182	138
			*MESH_TFACE 99	96	138	98
			*MESH_TFACE 100	98	138	87
			*MESH_TFACE 101	75	79	83
			*MESH_TFACE 102	84	85	91
			*MESH_TFACE 103	93	84	91
			*MESH_TFACE 104	89	84	93
			*MESH_TFACE 105	83	79	153
			*MESH_TFACE 106	83	153	158
			*MESH_TFACE 107	106	110	159
			*MESH_TFACE 108	106	159	100
			*MESH_TFACE 109	100	159	108
			*MESH_TFACE 110	89	93	100
			*MESH_TFACE 111	158	153	185
			*MESH_TFACE 112	108	158	185
			*MESH_TFACE 113	189	108	185
			*MESH_TFACE 114	188	108	189
			*MESH_TFACE 115	100	108	188
			*MESH_TFACE 116	111	100	188
			*MESH_TFACE 117	89	100	111
			*MESH_TFACE 118	86	88	97
			*MESH_TFACE 119	97	88	99
			*MESH_TFACE 120	101	102	103
			*MESH_TFACE 121	103	102	104
			*MESH_TFACE 122	105	107	109
			*MESH_TFACE 123	109	107	112
			*MESH_TFACE 124	113	114	115
			*MESH_TFACE 125	115	114	116
			*MESH_TFACE 126	117	118	119
			*MESH_TFACE 127	119	118	120
			*MESH_TFACE 128	121	122	123
			*MESH_TFACE 129	123	122	124
			*MESH_TFACE 130	125	126	127
			*MESH_TFACE 131	127	126	128
			*MESH_TFACE 132	129	130	125
			*MESH_TFACE 133	125	130	126
			*MESH_TFACE 134	133	131	137
			*MESH_TFACE 135	137	131	126
			*MESH_TFACE 136	131	147	126
			*MESH_TFACE 137	126	147	128
			*MESH_TFACE 138	131	179	147
			*MESH_TFACE 139	147	179	150
			*MESH_TFACE 140	135	136	131
			*MESH_TFACE 141	131	136	179
			*MESH_TFACE 142	140	141	179
			*MESH_TFACE 143	179	141	144
			*MESH_TFACE 144	139	150	144
			*MESH_TFACE 145	144	150	179
			*MESH_TFACE 146	142	143	192
			*MESH_TFACE 147	192	143	144
			*MESH_TFACE 148	134	139	143
			*MESH_TFACE 149	143	139	144
			*MESH_TFACE 150	145	146	169
			*MESH_TFACE 151	169	146	125
			*MESH_TFACE 152	127	132	125
			*MESH_TFACE 153	125	132	169
		}
		*MESH_MAPPINGCHANNEL 8 {
			*MESH_NUMTVERTEX 159
			*MESH_TVERTLIST {
				*MESH_TVERT 0	0.0000	1.0000	0.0000
				*MESH_TVERT 1	0.0000	1.0000	0.0000
				*MESH_TVERT 2	0.0000	1.0000	0.0000
				*MESH_TVERT 3	0.0000	1.0000	0.0000
				*MESH_TVERT 4	0.0000	1.0000	0.0000
				*MESH_TVERT 5	0.0000	1.0000	0.0000
				*MESH_TVERT 6	0.0000	1.0000	0.0000
				*MESH_TVERT 7	0.0000	1.0000	0.0000
				*MESH_TVERT 8	0.0000	1.0000	0.0000
				*MESH_TVERT 9	0.0000	1.0000	0.0000
				*MESH_TVERT 10	0.0000	1.0000	0.0000
				*MESH_TVERT 11	0.0000	1.0000	0.0000
				*MESH_TVERT 12	0.0000	1.0000	0.0000
				*MESH_TVERT 13	0.0000	1.0000	0.0000
				*MESH_TVERT 14	0.0000	1.0000	0.0000
				*MESH_TVERT 15	0.0000	1.0000	0.0000
				*MESH_TVERT 16	0.0000	1.0000	0.0000
				*MESH_TVERT 17	0.0000	1.0000	0.0000
				*MESH_TVERT 18	0.0000	1.0000	0.0000
				*MESH_TVERT 19	0.0000	1.0000	0.0000
				*MESH_TVERT 20	0.0000	1.0000	0.0000
				*MESH_TVERT 21	0.0000	1.0000	0.0000
				*MESH_TVERT 22	0.0000	1.0000	0.0000
				*MESH_TVERT 23	0.0000	1.0000	0.0000
				*MESH_TVERT 24	0.0000	1.0000	0.0000
				*MESH_TVERT 25	0.0000	1.0000	0.0000
				*MESH_TVERT 26	0.0000	1.0000	0.0000
				*MESH_TVERT 27	0.0000	1.0000	0.0000
				*MESH_TVERT 28	0.0000	1.0000	0.0000
				*MESH_TVERT 29	0.0000	1.0000	0.0000
				*MESH_TVERT 30	0.0000	1.0000	0.0000
				*MESH_TVERT 31	0.0000	1.0000	0.0000
				*MESH_TVERT 32	0.0000	1.0000	0.0000
				*MESH_TVERT 33	0.0000	1.0000	0.0000
				*MESH_TVERT 34	0.0000	1.0000	0.0000
				*MESH_TVERT 35	0.0000	1.0000	0.0000
				*MESH_TVERT 36	0.0000	1.0000	0.0000
				*MESH_TVERT 37	0.0000	1.0000	0.0000
				*MESH_TVERT 38	0.0000	1.0000	0.0000
				*MESH_TVERT 39	0.0000	1.0000	0.0000
				*MESH_TVERT 40	0.0000	1.0000	0.0000
				*MESH_TVERT 41	0.0000	1.0000	0.0000
				*MESH_TVERT 42	0.0000	1.0000	0.0000
				*MESH_TVERT 43	0.0000	1.0000	0.0000
				*MESH_TVERT 44	0.0000	1.0000	0.0000
				*MESH_TVERT 45	0.0000	1.0000	0.0000
				*MESH_TVERT 46	0.0000	1.0000	0.0000
				*MESH_TVERT 47	0.0000	1.0000	0.0000
				*MESH_TVERT 48	0.0000	1.0000	0.0000
				*MESH_TVERT 49	0.0000	1.0000	0.0000
				*MESH_TVERT 50	0.0000	1.0000	0.0000
				*MESH_TVERT 51	0.0000	1.0000	0.0000
				*MESH_TVERT 52	0.0000	1.0000	0.0000
				*MESH_TVERT 53	0.0000	1.0000	0.0000
				*MESH_TVERT 54	0.0000	1.0000	0.0000
				*MESH_TVERT 55	0.0000	1.0000	0.0000
				*MESH_TVERT 56	0.0000	1.0000	0.0000
				*MESH_TVERT 57	0.0000	1.0000	0.0000
				*MESH_TVERT 58	0.0000	1.0000	0.0000
				*MESH_TVERT 59	0.0000	1.0000	0.0000
				*MESH_TVERT 60	0.0000	1.0000	0.0000
				*MESH_TVERT 61	0.0000	1.0000	0.0000
				*MESH_TVERT 62	0.0000	1.0000	0.0000
				*MESH_TVERT 63	0.0000	1.0000	0.0000
				*MESH_TVERT 64	0.0000	1.0000	0.0000
				*MESH_TVERT 65	0.0000	1.0000	0.0000
				*MESH_TVERT 66	0.0000	1.0000	0.0000
				*MESH_TVERT 67	0.0000	1.0000	0.0000
				*MESH_TVERT 68	0.0000	1.0000	0.0000
				*MESH_TVERT 69	0.0000	1.0000	0.0000
				*MESH_TVERT 70	0.0000	1.0000	0.0000
				*MESH_TVERT 71	0.0000	1.0000	0.0000
				*MESH_TVERT 72	0.0000	1.0000	0.0000
				*MESH_TVERT 73	0.0000	1.0000	0.0000
				*MESH_TVERT 74	0.0000	1.0000	0.0000
				*MESH_TVERT 75	0.0000	1.0000	0.0000
				*MESH_TVERT 76	0.0000	1.0000	0.0000
				*MESH_TVERT 77	0.0000	1.0000	0.0000
				*MESH_TVERT 78	0.0000	1.0000	0.0000
				*MESH_TVERT 79	0.0000	1.0000	0.0000
				*MESH_TVERT 80	0.0000	1.0000	0.0000
				*MESH_TVERT 81	0.0000	1.0000	0.0000
				*MESH_TVERT 82	0.0000	1.0000	0.0000
				*MESH_TVERT 83	0.0000	1.0000	0.0000
				*MESH_TVERT 84	0.0000	1.0000	0.0000
				*MESH_TVERT 85	0.0000	1.0000	0.0000
				*MESH_TVERT 86	0.0000	1.0000	0.0000
				*MESH_TVERT 87	0.0000	1.0000	0.0000
				*MESH_TVERT 88	0.0000	1.0000	0.0000
				*MESH_TVERT 89	0.0000	1.0000	0.0000
				*MESH_TVERT 90	0.0000	1.0000	0.0000
				*MESH_TVERT 91	0.0000	1.0000	0.0000
				*MESH_TVERT 92	0.0000	1.0000	0.0000
				*MESH_TVERT 93	0.0000	1.0000	0.0000
				*MESH_TVERT 94	0.0000	1.0000	0.0000
				*MESH_TVERT 95	0.0000	1.0000	0.0000
				*MESH_TVERT 96	0.0000	1.0000	0.0000
				*MESH_TVERT 97	0.0000	1.0000	0.0000
				*MESH_TVERT 98	0.0000	1.0000	0.0000
				*MESH_TVERT 99	0.0000	1.0000	0.0000
				*MESH_TVERT 100	0.0000	1.0000	0.0000
				*MESH_TVERT 101	0.0000	1.0000	0.0000
				*MESH_TVERT 102	0.0000	1.0000	0.0000
				*MESH_TVERT 103	0.0000	1.0000	0.0000
				*MESH_TVERT 104	0.0000	1.0000	0.0000
				*MESH_TVERT 105	0.0000	1.0000	0.0000
				*MESH_TVERT 106	0.0000	1.0000	0.0000
				*MESH_TVERT 107	0.0000	1.0000	0.0000
				*MESH_TVERT 108	0.0000	1.0000	0.0000
				*MESH_TVERT 109	0.0000	1.0000	0.0000
				*MESH_TVERT 110	0.0000	1.0000	0.0000
				*MESH_TVERT 111	0.0000	1.0000	0.0000
				*MESH_TVERT 112	0.0000	1.0000	0.0000
				*MESH_TVERT 113	0.0000	1.0000	0.0000
				*MESH_TVERT 114	0.0000	1.0000	0.0000
				*MESH_TVERT 115	0.0000	1.0000	0.0000
				*MESH_TVERT 116	0.0000	1.0000	0.0000
				*MESH_TVERT 117	0.0000	1.0000	0.0000
				*MESH_TVERT 118	0.0000	1.0000	0.0000
				*MESH_TVERT 119	0.0000	1.0000	0.0000
				*MESH_TVERT 120	0.0000	1.0000	0.0000
				*MESH_TVERT 121	0.0000	1.0000	0.0000
				*MESH_TVERT 122	0.0000	1.0000	0.0000
				*MESH_TVERT 123	0.0000	1.0000	0.0000
				*MESH_TVERT 124	0.0000	1.0000	0.0000
				*MESH_TVERT 125	0.0000	1.0000	0.0000
				*MESH_TVERT 126	0.0000	1.0000	0.0000
				*MESH_TVERT 127	0.0000	1.0000	0.0000
				*MESH_TVERT 128	0.0000	1.0000	0.0000
				*MESH_TVERT 129	0.0000	1.0000	0.0000
				*MESH_TVERT 130	0.0000	1.0000	0.0000
				*MESH_TVERT 131	0.0000	1.0000	0.0000
				*MESH_TVERT 132	0.0000	1.0000	0.0000
				*MESH_TVERT 133	0.0000	1.0000	0.0000
				*MESH_TVERT 134	0.0000	1.0000	0.0000
				*MESH_TVERT 135	0.0000	1.0000	0.0000
				*MESH_TVERT 136	0.0000	1.0000	0.0000
				*MESH_TVERT 137	0.0000	1.0000	0.0000
				*MESH_TVERT 138	0.0000	1.0000	0.0000
				*MESH_TVERT 139	0.0000	1.0000	0.0000
				*MESH_TVERT 140	0.0000	1.0000	0.0000
				*MESH_TVERT 141	0.0000	1.0000	0.0000
				*MESH_TVERT 142	0.0000	1.0000	0.0000
				*MESH_TVERT 143	0.0000	1.0000	0.0000
				*MESH_TVERT 144	0.0000	1.0000	0.0000
				*MESH_TVERT 145	0.0000	1.0000	0.0000
				*MESH_TVERT 146	0.0000	1.0000	0.0000
				*MESH_TVERT 147	0.0000	1.0000	0.0000
				*MESH_TVERT 148	0.0000	1.0000	0.0000
				*MESH_TVERT 149	0.0000	1.0000	0.0000
				*MESH_TVERT 150	0.0000	1.0000	0.0000
				*MESH_TVERT 151	0.0000	1.0000	0.0000
				*MESH_TVERT 152	0.0000	1.0000	0.0000
				*MESH_TVERT 153	0.0000	1.0000	0.0000
				*MESH_TVERT 154	0.0000	1.0000	0.0000
				*MESH_TVERT 155	0.0000	1.0000	0.0000
				*MESH_TVERT 156	0.0000	1.0000	0.0000
				*MESH_TVERT 157	0.0000	1.0000	0.0000
				*MESH_TVERT 158	0.0000	1.0000	0.0000
			}
			*MESH_NUMTVFACES 154
			*MESH_TFACELIST {
				*MESH_TFACE 0	1	0	2
				*MESH_TFACE 1	2	0	3
				*MESH_TFACE 2	5	4	6
				*MESH_TFACE 3	6	4	1
				*MESH_TFACE 4	8	7	4
				*MESH_TFACE 5	4	7	9
				*MESH_TFACE 6	11	10	9
				*MESH_TFACE 7	9	10	12
				*MESH_TFACE 8	12	10	13
				*MESH_TFACE 9	13	10	14
				*MESH_TFACE 10	13	15	0
				*MESH_TFACE 11	0	15	16
				*MESH_TFACE 12	18	17	19
				*MESH_TFACE 13	20	19	21
				*MESH_TFACE 14	20	21	22
				*MESH_TFACE 15	22	21	23
				*MESH_TFACE 16	24	17	25
				*MESH_TFACE 17	26	24	25
				*MESH_TFACE 18	26	18	22
				*MESH_TFACE 19	27	26	28
				*MESH_TFACE 20	28	26	22
				*MESH_TFACE 21	28	22	23
				*MESH_TFACE 22	29	24	26
				*MESH_TFACE 23	29	26	27
				*MESH_TFACE 24	29	27	30
				*MESH_TFACE 25	30	27	31
				*MESH_TFACE 26	31	27	28
				*MESH_TFACE 27	31	28	32
				*MESH_TFACE 28	32	28	23
				*MESH_TFACE 29	34	33	35
				*MESH_TFACE 30	36	34	35
				*MESH_TFACE 31	37	36	35
				*MESH_TFACE 32	38	36	37
				*MESH_TFACE 33	35	33	39
				*MESH_TFACE 34	35	39	40
				*MESH_TFACE 35	37	35	40
				*MESH_TFACE 36	37	40	41
				*MESH_TFACE 37	41	40	42
				*MESH_TFACE 38	38	37	41
				*MESH_TFACE 39	40	39	43
				*MESH_TFACE 40	42	40	43
				*MESH_TFACE 41	44	42	43
				*MESH_TFACE 42	45	42	44
				*MESH_TFACE 43	41	42	45
				*MESH_TFACE 44	46	41	45
				*MESH_TFACE 45	38	41	46
				*MESH_TFACE 46	48	47	49
				*MESH_TFACE 47	49	47	50
				*MESH_TFACE 48	47	48	51
				*MESH_TFACE 49	51	48	52
				*MESH_TFACE 50	54	53	55
				*MESH_TFACE 51	56	55	57
				*MESH_TFACE 52	56	57	58
				*MESH_TFACE 53	58	57	59
				*MESH_TFACE 54	60	53	61
				*MESH_TFACE 55	62	60	61
				*MESH_TFACE 56	62	54	58
				*MESH_TFACE 57	63	62	64
				*MESH_TFACE 58	64	62	58
				*MESH_TFACE 59	64	58	59
				*MESH_TFACE 60	65	60	62
				*MESH_TFACE 61	65	62	63
				*MESH_TFACE 62	65	63	66
				*MESH_TFACE 63	66	63	67
				*MESH_TFACE 64	67	63	64
				*MESH_TFACE 65	67	64	68
				*MESH_TFACE 66	68	64	59
				*MESH_TFACE 67	70	69	71
				*MESH_TFACE 68	72	70	71
				*MESH_TFACE 69	73	72	71
				*MESH_TFACE 70	74	72	73
				*MESH_TFACE 71	71	69	75
				*MESH_TFACE 72	71	75	76
				*MESH_TFACE 73	73	71	76
				*MESH_TFACE 74	73	76	77
				*MESH_TFACE 75	77	76	78
				*MESH_TFACE 76	74	73	77
				*MESH_TFACE 77	76	75	79
				*MESH_TFACE 78	78	76	79
				*MESH_TFACE 79	80	78	79
				*MESH_TFACE 80	81	78	80
				*MESH_TFACE 81	77	78	81
				*MESH_TFACE 82	82	77	81
				*MESH_TFACE 83	74	77	82
				*MESH_TFACE 84	84	83	85
				*MESH_TFACE 85	86	85	87
				*MESH_TFACE 86	86	87	88
				*MESH_TFACE 87	88	87	89
				*MESH_TFACE 88	90	83	91
				*MESH_TFACE 89	92	90	91
				*MESH_TFACE 90	92	84	88
				*MESH_TFACE 91	93	92	94
				*MESH_TFACE 92	94	92	88
				*MESH_TFACE 93	94	88	89
				*MESH_TFACE 94	95	90	92
				*MESH_TFACE 95	95	92	93
				*MESH_TFACE 96	95	93	96
				*MESH_TFACE 97	96	93	97
				*MESH_TFACE 98	97	93	94
				*MESH_TFACE 99	97	94	98
				*MESH_TFACE 100	98	94	89
				*MESH_TFACE 101	100	99	101
				*MESH_TFACE 102	102	100	101
				*MESH_TFACE 103	103	102	101
				*MESH_TFACE 104	104	102	103
				*MESH_TFACE 105	101	99	105
				*MESH_TFACE 106	101	105	106
				*MESH_TFACE 107	103	101	106
				*MESH_TFACE 108	103	106	107
				*MESH_TFACE 109	107	106	108
				*MESH_TFACE 110	104	103	107
				*MESH_TFACE 111	106	105	109
				*MESH_TFACE 112	108	106	109
				*MESH_TFACE 113	110	108	109
				*MESH_TFACE 114	111	108	110
				*MESH_TFACE 115	107	108	111
				*MESH_TFACE 116	112	107	111
				*MESH_TFACE 117	104	107	112
				*MESH_TFACE 118	114	113	115
				*MESH_TFACE 119	115	113	116
				*MESH_TFACE 120	118	117	119
				*MESH_TFACE 121	119	117	120
				*MESH_TFACE 122	121	10	122
				*MESH_TFACE 123	122	10	123
				*MESH_TFACE 124	125	124	126
				*MESH_TFACE 125	126	124	10
				*MESH_TFACE 126	128	127	129
				*MESH_TFACE 127	129	127	130
				*MESH_TFACE 128	132	131	133
				*MESH_TFACE 129	133	131	134
				*MESH_TFACE 130	136	135	137
				*MESH_TFACE 131	137	135	138
				*MESH_TFACE 132	140	139	136
				*MESH_TFACE 133	136	139	135
				*MESH_TFACE 134	142	141	143
				*MESH_TFACE 135	143	141	135
				*MESH_TFACE 136	141	144	135
				*MESH_TFACE 137	135	144	138
				*MESH_TFACE 138	141	145	144
				*MESH_TFACE 139	144	145	146
				*MESH_TFACE 140	148	147	141
				*MESH_TFACE 141	141	147	145
				*MESH_TFACE 142	150	149	145
				*MESH_TFACE 143	145	149	151
				*MESH_TFACE 144	152	146	151
				*MESH_TFACE 145	151	146	145
				*MESH_TFACE 146	154	153	155
				*MESH_TFACE 147	155	153	151
				*MESH_TFACE 148	156	152	153
				*MESH_TFACE 149	153	152	151
				*MESH_TFACE 150	158	157	153
				*MESH_TFACE 151	153	157	136
				*MESH_TFACE 152	137	156	136
				*MESH_TFACE 153	136	156	153
			}
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.9265	-0.3732	0.0476
				*MESH_VERTEXNORMAL 1	0.7636	-0.4202	0.4902
				*MESH_VERTEXNORMAL 0	0.8012	-0.4564	-0.3870
				*MESH_VERTEXNORMAL 2	0.9200	-0.3851	0.0725
			*MESH_FACENORMAL 1	0.9183	-0.3880	0.0785
				*MESH_VERTEXNORMAL 2	0.9200	-0.3851	0.0725
				*MESH_VERTEXNORMAL 0	0.8012	-0.4564	-0.3870
				*MESH_VERTEXNORMAL 3	0.9183	-0.3880	0.0785
			*MESH_FACENORMAL 2	0.4520	-0.3871	0.8037
				*MESH_VERTEXNORMAL 5	0.4520	-0.3871	0.8037
				*MESH_VERTEXNORMAL 4	-0.0181	-0.4542	0.8907
				*MESH_VERTEXNORMAL 6	0.4472	-0.3842	0.8077
			*MESH_FACENORMAL 3	0.4274	-0.3723	0.8238
				*MESH_VERTEXNORMAL 6	0.4472	-0.3842	0.8077
				*MESH_VERTEXNORMAL 4	-0.0181	-0.4542	0.8907
				*MESH_VERTEXNORMAL 1	0.7636	-0.4202	0.4902
			*MESH_FACENORMAL 4	-0.4828	-0.4286	0.7637
				*MESH_VERTEXNORMAL 8	-0.4828	-0.4286	0.7637
				*MESH_VERTEXNORMAL 7	-0.4827	-0.4285	0.7638
				*MESH_VERTEXNORMAL 4	-0.0181	-0.4542	0.8907
			*MESH_FACENORMAL 5	-0.4822	-0.4282	0.7643
				*MESH_VERTEXNORMAL 4	-0.0181	-0.4542	0.8907
				*MESH_VERTEXNORMAL 7	-0.4827	-0.4285	0.7638
				*MESH_VERTEXNORMAL 9	-0.7903	-0.4677	0.3958
			*MESH_FACENORMAL 6	-0.9089	-0.4112	-0.0691
				*MESH_VERTEXNORMAL 11	-0.9089	-0.4112	-0.0691
				*MESH_VERTEXNORMAL 10	-0.8218	-0.2215	-0.5249
				*MESH_VERTEXNORMAL 9	-0.7903	-0.4677	0.3958
			*MESH_FACENORMAL 7	-0.9176	-0.3958	-0.0379
				*MESH_VERTEXNORMAL 9	-0.7903	-0.4677	0.3958
				*MESH_VERTEXNORMAL 10	-0.8218	-0.2215	-0.5249
				*MESH_VERTEXNORMAL 12	-0.7536	-0.4468	-0.4821
			*MESH_FACENORMAL 8	-0.4205	-0.3969	-0.8159
				*MESH_VERTEXNORMAL 12	-0.7536	-0.4468	-0.4821
				*MESH_VERTEXNORMAL 10	-0.8218	-0.2215	-0.5249
				*MESH_VERTEXNORMAL 13	0.0288	-0.4700	-0.8822
			*MESH_FACENORMAL 9	-0.4453	-0.4123	-0.7948
				*MESH_VERTEXNORMAL 13	0.0288	-0.4700	-0.8822
				*MESH_VERTEXNORMAL 10	-0.8218	-0.2215	-0.5249
				*MESH_VERTEXNORMAL 14	-0.4453	-0.4123	-0.7948
			*MESH_FACENORMAL 10	0.4927	-0.4305	-0.7562
				*MESH_VERTEXNORMAL 13	0.0288	-0.4700	-0.8822
				*MESH_VERTEXNORMAL 15	0.4920	-0.4308	-0.7565
				*MESH_VERTEXNORMAL 0	0.8012	-0.4564	-0.3870
			*MESH_FACENORMAL 11	0.4919	-0.4309	-0.7565
				*MESH_VERTEXNORMAL 0	0.8012	-0.4564	-0.3870
				*MESH_VERTEXNORMAL 15	0.4920	-0.4308	-0.7565
				*MESH_VERTEXNORMAL 16	0.4919	-0.4309	-0.7565
			*MESH_FACENORMAL 12	-0.4167	-0.8275	0.3763
				*MESH_VERTEXNORMAL 18	-0.4500	-0.8854	0.1164
				*MESH_VERTEXNORMAL 17	-0.2186	-0.9255	0.3092
				*MESH_VERTEXNORMAL 19	-0.5991	-0.7265	0.3366
			*MESH_FACENORMAL 13	-0.8492	-0.4743	0.2321
				*MESH_VERTEXNORMAL 20	-0.8577	-0.4801	0.1842
				*MESH_VERTEXNORMAL 19	-0.5991	-0.7265	0.3366
				*MESH_VERTEXNORMAL 21	-0.8828	-0.4472	0.1442
			*MESH_FACENORMAL 14	-0.8639	-0.4846	0.1373
				*MESH_VERTEXNORMAL 20	-0.8577	-0.4801	0.1842
				*MESH_VERTEXNORMAL 21	-0.8828	-0.4472	0.1442
				*MESH_VERTEXNORMAL 22	-0.7432	-0.6689	0.0164
			*MESH_FACENORMAL 15	-0.9330	-0.3580	0.0358
				*MESH_VERTEXNORMAL 22	-0.7432	-0.6689	0.0164
				*MESH_VERTEXNORMAL 21	-0.8828	-0.4472	0.1442
				*MESH_VERTEXNORMAL 23	-0.9352	-0.3463	-0.0737
			*MESH_FACENORMAL 16	0.0596	-0.9788	0.1958
				*MESH_VERTEXNORMAL 24	0.1075	-0.9788	0.1746
				*MESH_VERTEXNORMAL 17	-0.2186	-0.9255	0.3092
				*MESH_VERTEXNORMAL 25	0.0593	-0.9783	0.1988
			*MESH_FACENORMAL 17	0.0590	-0.9778	0.2013
				*MESH_VERTEXNORMAL 26	-0.0990	-0.9947	0.0268
				*MESH_VERTEXNORMAL 24	0.1075	-0.9788	0.1746
				*MESH_VERTEXNORMAL 25	0.0593	-0.9783	0.1988
			*MESH_FACENORMAL 18	-0.4545	-0.8899	-0.0393
				*MESH_VERTEXNORMAL 26	-0.0990	-0.9947	0.0268
				*MESH_VERTEXNORMAL 18	-0.4500	-0.8854	0.1164
				*MESH_VERTEXNORMAL 22	-0.7432	-0.6689	0.0164
			*MESH_FACENORMAL 19	-0.4980	-0.8672	0.0055
				*MESH_VERTEXNORMAL 27	-0.2121	-0.9585	-0.1906
				*MESH_VERTEXNORMAL 26	-0.0990	-0.9947	0.0268
				*MESH_VERTEXNORMAL 28	-0.7544	-0.6395	-0.1484
			*MESH_FACENORMAL 20	-0.4546	-0.8896	-0.0438
				*MESH_VERTEXNORMAL 28	-0.7544	-0.6395	-0.1484
				*MESH_VERTEXNORMAL 26	-0.0990	-0.9947	0.0268
				*MESH_VERTEXNORMAL 22	-0.7432	-0.6689	0.0164
			*MESH_FACENORMAL 21	-0.9384	-0.3411	0.0552
				*MESH_VERTEXNORMAL 28	-0.7544	-0.6395	-0.1484
				*MESH_VERTEXNORMAL 22	-0.7432	-0.6689	0.0164
				*MESH_VERTEXNORMAL 23	-0.9352	-0.3463	-0.0737
			*MESH_FACENORMAL 22	0.2457	-0.9639	0.1025
				*MESH_VERTEXNORMAL 29	0.1899	-0.9814	-0.0276
				*MESH_VERTEXNORMAL 24	0.1075	-0.9788	0.1746
				*MESH_VERTEXNORMAL 26	-0.0990	-0.9947	0.0268
			*MESH_FACENORMAL 23	0.1563	-0.9843	-0.0824
				*MESH_VERTEXNORMAL 29	0.1899	-0.9814	-0.0276
				*MESH_VERTEXNORMAL 26	-0.0990	-0.9947	0.0268
				*MESH_VERTEXNORMAL 27	-0.2121	-0.9585	-0.1906
			*MESH_FACENORMAL 24	0.1642	-0.9810	-0.1030
				*MESH_VERTEXNORMAL 29	0.1899	-0.9814	-0.0276
				*MESH_VERTEXNORMAL 27	-0.2121	-0.9585	-0.1906
				*MESH_VERTEXNORMAL 30	0.0771	-0.9643	-0.2533
			*MESH_FACENORMAL 25	-0.0198	-0.9131	-0.4073
				*MESH_VERTEXNORMAL 30	0.0771	-0.9643	-0.2533
				*MESH_VERTEXNORMAL 27	-0.2121	-0.9585	-0.1906
				*MESH_VERTEXNORMAL 31	-0.4067	-0.8128	-0.4170
			*MESH_FACENORMAL 26	-0.4833	-0.8042	-0.3459
				*MESH_VERTEXNORMAL 31	-0.4067	-0.8128	-0.4170
				*MESH_VERTEXNORMAL 27	-0.2121	-0.9585	-0.1906
				*MESH_VERTEXNORMAL 28	-0.7544	-0.6395	-0.1484
			*MESH_FACENORMAL 27	-0.6543	-0.6275	-0.4220
				*MESH_VERTEXNORMAL 31	-0.4067	-0.8128	-0.4170
				*MESH_VERTEXNORMAL 28	-0.7544	-0.6395	-0.1484
				*MESH_VERTEXNORMAL 32	-0.7750	-0.5275	-0.3481
			*MESH_FACENORMAL 28	-0.9179	-0.3369	-0.2099
				*MESH_VERTEXNORMAL 32	-0.7750	-0.5275	-0.3481
				*MESH_VERTEXNORMAL 28	-0.7544	-0.6395	-0.1484
				*MESH_VERTEXNORMAL 23	-0.9352	-0.3463	-0.0737
			*MESH_FACENORMAL 29	0.4309	0.8861	-0.1704
				*MESH_VERTEXNORMAL 34	0.5429	0.8268	-0.1474
				*MESH_VERTEXNORMAL 33	0.3177	0.9389	-0.1324
				*MESH_VERTEXNORMAL 35	0.4747	0.8764	-0.0811
			*MESH_FACENORMAL 30	0.7305	0.6760	-0.0969
				*MESH_VERTEXNORMAL 36	0.7542	0.6543	-0.0554
				*MESH_VERTEXNORMAL 34	0.5429	0.8268	-0.1474
				*MESH_VERTEXNORMAL 35	0.4747	0.8764	-0.0811
			*MESH_FACENORMAL 31	0.7319	0.6786	-0.0624
				*MESH_VERTEXNORMAL 37	0.6514	0.7586	0.0129
				*MESH_VERTEXNORMAL 36	0.7542	0.6543	-0.0554
				*MESH_VERTEXNORMAL 35	0.4747	0.8764	-0.0811
			*MESH_FACENORMAL 32	0.8124	0.5829	0.0123
				*MESH_VERTEXNORMAL 38	0.8252	0.5628	0.0475
				*MESH_VERTEXNORMAL 36	0.7542	0.6543	-0.0554
				*MESH_VERTEXNORMAL 37	0.6514	0.7586	0.0129
			*MESH_FACENORMAL 33	0.1491	0.9860	-0.0750
				*MESH_VERTEXNORMAL 35	0.4747	0.8764	-0.0811
				*MESH_VERTEXNORMAL 33	0.3177	0.9389	-0.1324
				*MESH_VERTEXNORMAL 39	0.1162	0.9902	-0.0774
			*MESH_FACENORMAL 34	0.1511	0.9831	-0.1030
				*MESH_VERTEXNORMAL 35	0.4747	0.8764	-0.0811
				*MESH_VERTEXNORMAL 39	0.1162	0.9902	-0.0774
				*MESH_VERTEXNORMAL 40	0.2298	0.9732	-0.0016
			*MESH_FACENORMAL 35	0.4546	0.8899	0.0379
				*MESH_VERTEXNORMAL 37	0.6514	0.7586	0.0129
				*MESH_VERTEXNORMAL 35	0.4747	0.8764	-0.0811
				*MESH_VERTEXNORMAL 40	0.2298	0.9732	-0.0016
			*MESH_FACENORMAL 36	0.4547	0.8896	0.0420
				*MESH_VERTEXNORMAL 37	0.6514	0.7586	0.0129
				*MESH_VERTEXNORMAL 40	0.2298	0.9732	-0.0016
				*MESH_VERTEXNORMAL 41	0.6793	0.7298	0.0772
			*MESH_FACENORMAL 37	0.4979	0.8672	-0.0038
				*MESH_VERTEXNORMAL 41	0.6793	0.7298	0.0772
				*MESH_VERTEXNORMAL 40	0.2298	0.9732	-0.0016
				*MESH_VERTEXNORMAL 42	0.3064	0.9474	0.0928
			*MESH_FACENORMAL 38	0.8309	0.5561	-0.0195
				*MESH_VERTEXNORMAL 38	0.8252	0.5628	0.0475
				*MESH_VERTEXNORMAL 37	0.6514	0.7586	0.0129
				*MESH_VERTEXNORMAL 41	0.6793	0.7298	0.0772
			*MESH_FACENORMAL 39	0.0031	0.9992	-0.0389
				*MESH_VERTEXNORMAL 40	0.2298	0.9732	-0.0016
				*MESH_VERTEXNORMAL 39	0.1162	0.9902	-0.0774
				*MESH_VERTEXNORMAL 43	0.0416	0.9990	0.0162
			*MESH_FACENORMAL 40	0.0542	0.9971	0.0532
				*MESH_VERTEXNORMAL 42	0.3064	0.9474	0.0928
				*MESH_VERTEXNORMAL 40	0.2298	0.9732	-0.0016
				*MESH_VERTEXNORMAL 43	0.0416	0.9990	0.0162
			*MESH_FACENORMAL 41	0.0648	0.9975	0.0288
				*MESH_VERTEXNORMAL 44	0.1244	0.9845	0.1240
				*MESH_VERTEXNORMAL 42	0.3064	0.9474	0.0928
				*MESH_VERTEXNORMAL 43	0.0416	0.9990	0.0162
			*MESH_FACENORMAL 42	0.1859	0.9568	0.2234
				*MESH_VERTEXNORMAL 45	0.4598	0.8618	0.2142
				*MESH_VERTEXNORMAL 42	0.3064	0.9474	0.0928
				*MESH_VERTEXNORMAL 44	0.1244	0.9845	0.1240
			*MESH_FACENORMAL 43	0.5001	0.8508	0.1614
				*MESH_VERTEXNORMAL 41	0.6793	0.7298	0.0772
				*MESH_VERTEXNORMAL 42	0.3064	0.9474	0.0928
				*MESH_VERTEXNORMAL 45	0.4598	0.8618	0.2142
			*MESH_FACENORMAL 44	0.6412	0.7324	0.2290
				*MESH_VERTEXNORMAL 46	0.7154	0.6733	0.1868
				*MESH_VERTEXNORMAL 41	0.6793	0.7298	0.0772
				*MESH_VERTEXNORMAL 45	0.4598	0.8618	0.2142
			*MESH_FACENORMAL 45	0.8246	0.5551	0.1094
				*MESH_VERTEXNORMAL 38	0.8252	0.5628	0.0475
				*MESH_VERTEXNORMAL 41	0.6793	0.7298	0.0772
				*MESH_VERTEXNORMAL 46	0.7154	0.6733	0.1868
			*MESH_FACENORMAL 46	0.0102	-0.9999	0.0125
				*MESH_VERTEXNORMAL 48	0.0101	-0.9999	0.0126
				*MESH_VERTEXNORMAL 47	0.0101	-0.9999	0.0126
				*MESH_VERTEXNORMAL 49	0.0102	-0.9999	0.0125
			*MESH_FACENORMAL 47	0.0102	-0.9999	0.0125
				*MESH_VERTEXNORMAL 49	0.0102	-0.9999	0.0125
				*MESH_VERTEXNORMAL 47	0.0101	-0.9999	0.0126
				*MESH_VERTEXNORMAL 50	0.0102	-0.9999	0.0125
			*MESH_FACENORMAL 48	0.0101	-0.9999	0.0126
				*MESH_VERTEXNORMAL 47	0.0101	-0.9999	0.0126
				*MESH_VERTEXNORMAL 48	0.0101	-0.9999	0.0126
				*MESH_VERTEXNORMAL 51	0.0101	-0.9999	0.0127
			*MESH_FACENORMAL 49	0.0101	-0.9999	0.0127
				*MESH_VERTEXNORMAL 51	0.0101	-0.9999	0.0127
				*MESH_VERTEXNORMAL 48	0.0101	-0.9999	0.0126
				*MESH_VERTEXNORMAL 52	0.0101	-0.9999	0.0127
			*MESH_FACENORMAL 50	-0.1010	-0.8351	-0.5408
				*MESH_VERTEXNORMAL 54	0.1419	-0.8872	-0.4391
				*MESH_VERTEXNORMAL 53	-0.1400	-0.9319	-0.3347
				*MESH_VERTEXNORMAL 55	0.0226	-0.7329	-0.6799
			*MESH_FACENORMAL 51	0.2332	-0.4781	-0.8468
				*MESH_VERTEXNORMAL 56	0.2790	-0.4828	-0.8301
				*MESH_VERTEXNORMAL 55	0.0226	-0.7329	-0.6799
				*MESH_VERTEXNORMAL 57	0.3255	-0.4490	-0.8322
			*MESH_FACENORMAL 52	0.3228	-0.4863	-0.8120
				*MESH_VERTEXNORMAL 56	0.2790	-0.4828	-0.8301
				*MESH_VERTEXNORMAL 57	0.3255	-0.4490	-0.8322
				*MESH_VERTEXNORMAL 58	0.3708	-0.6680	-0.6452
			*MESH_FACENORMAL 53	0.4427	-0.3574	-0.8224
				*MESH_VERTEXNORMAL 58	0.3708	-0.6680	-0.6452
				*MESH_VERTEXNORMAL 57	0.3255	-0.4490	-0.8322
				*MESH_VERTEXNORMAL 59	0.5384	-0.3432	-0.7697
			*MESH_FACENORMAL 54	-0.1797	-0.9830	-0.0366
				*MESH_VERTEXNORMAL 60	-0.1853	-0.9826	0.0155
				*MESH_VERTEXNORMAL 53	-0.1400	-0.9319	-0.3347
				*MESH_VERTEXNORMAL 61	-0.1822	-0.9825	-0.0384
			*MESH_FACENORMAL 55	-0.1842	-0.9821	-0.0398
				*MESH_VERTEXNORMAL 62	0.0462	-0.9949	-0.0893
				*MESH_VERTEXNORMAL 60	-0.1853	-0.9826	0.0155
				*MESH_VERTEXNORMAL 61	-0.1822	-0.9825	-0.0384
			*MESH_FACENORMAL 56	0.2791	-0.8881	-0.3652
				*MESH_VERTEXNORMAL 62	0.0462	-0.9949	-0.0893
				*MESH_VERTEXNORMAL 54	0.1419	-0.8872	-0.4391
				*MESH_VERTEXNORMAL 58	0.3708	-0.6680	-0.6452
			*MESH_FACENORMAL 57	0.2616	-0.8664	-0.4254
				*MESH_VERTEXNORMAL 63	0.2903	-0.9537	-0.0789
				*MESH_VERTEXNORMAL 62	0.0462	-0.9949	-0.0893
				*MESH_VERTEXNORMAL 64	0.5185	-0.6349	-0.5728
			*MESH_FACENORMAL 58	0.2830	-0.8878	-0.3630
				*MESH_VERTEXNORMAL 64	0.5185	-0.6349	-0.5728
				*MESH_VERTEXNORMAL 62	0.0462	-0.9949	-0.0893
				*MESH_VERTEXNORMAL 58	0.3708	-0.6680	-0.6452
			*MESH_FACENORMAL 59	0.4282	-0.3409	-0.8369
				*MESH_VERTEXNORMAL 64	0.5185	-0.6349	-0.5728
				*MESH_VERTEXNORMAL 58	0.3708	-0.6680	-0.6452
				*MESH_VERTEXNORMAL 59	0.5384	-0.3432	-0.7697
			*MESH_FACENORMAL 60	-0.1923	-0.9663	0.1710
				*MESH_VERTEXNORMAL 65	-0.0513	-0.9808	0.1879
				*MESH_VERTEXNORMAL 60	-0.1853	-0.9826	0.0155
				*MESH_VERTEXNORMAL 62	0.0462	-0.9949	-0.0893
			*MESH_FACENORMAL 61	0.0130	-0.9824	0.1863
				*MESH_VERTEXNORMAL 65	-0.0513	-0.9808	0.1879
				*MESH_VERTEXNORMAL 62	0.0462	-0.9949	-0.0893
				*MESH_VERTEXNORMAL 63	0.2903	-0.9537	-0.0789
			*MESH_FACENORMAL 62	0.0268	-0.9787	0.2033
				*MESH_VERTEXNORMAL 65	-0.0513	-0.9808	0.1879
				*MESH_VERTEXNORMAL 63	0.2903	-0.9537	-0.0789
				*MESH_VERTEXNORMAL 66	0.2001	-0.9585	0.2029
			*MESH_FACENORMAL 63	0.3810	-0.9037	0.1955
				*MESH_VERTEXNORMAL 66	0.2001	-0.9585	0.2029
				*MESH_VERTEXNORMAL 63	0.2903	-0.9537	-0.0789
				*MESH_VERTEXNORMAL 67	0.5807	-0.8027	-0.1357
			*MESH_FACENORMAL 64	0.5573	-0.7956	-0.2376
				*MESH_VERTEXNORMAL 67	0.5807	-0.8027	-0.1357
				*MESH_VERTEXNORMAL 63	0.2903	-0.9537	-0.0789
				*MESH_VERTEXNORMAL 64	0.5185	-0.6349	-0.5728
			*MESH_FACENORMAL 65	0.7051	-0.6170	-0.3494
				*MESH_VERTEXNORMAL 67	0.5807	-0.8027	-0.1357
				*MESH_VERTEXNORMAL 64	0.5185	-0.6349	-0.5728
				*MESH_VERTEXNORMAL 68	0.6995	-0.5184	-0.4919
			*MESH_FACENORMAL 66	0.6474	-0.3308	-0.6866
				*MESH_VERTEXNORMAL 68	0.6995	-0.5184	-0.4919
				*MESH_VERTEXNORMAL 64	0.5185	-0.6349	-0.5728
				*MESH_VERTEXNORMAL 59	0.5384	-0.3432	-0.7697
			*MESH_FACENORMAL 67	-0.0856	0.8891	0.4496
				*MESH_VERTEXNORMAL 70	-0.1604	0.8291	0.5356
				*MESH_VERTEXNORMAL 69	-0.0630	0.9412	0.3320
				*MESH_VERTEXNORMAL 71	-0.1847	0.8773	0.4430
			*MESH_FACENORMAL 68	-0.2949	0.6770	0.6744
				*MESH_VERTEXNORMAL 72	-0.3422	0.6543	0.6744
				*MESH_VERTEXNORMAL 70	-0.1604	0.8291	0.5356
				*MESH_VERTEXNORMAL 71	-0.1847	0.8773	0.4430
			*MESH_FACENORMAL 69	-0.3255	0.6787	0.6583
				*MESH_VERTEXNORMAL 73	-0.3521	0.7572	0.5502
				*MESH_VERTEXNORMAL 72	-0.3422	0.6543	0.6744
				*MESH_VERTEXNORMAL 71	-0.1847	0.8773	0.4430
			*MESH_FACENORMAL 70	-0.4286	0.5813	0.6917
				*MESH_VERTEXNORMAL 74	-0.4650	0.5605	0.6853
				*MESH_VERTEXNORMAL 72	-0.3422	0.6543	0.6744
				*MESH_VERTEXNORMAL 73	-0.3521	0.7572	0.5502
			*MESH_FACENORMAL 71	-0.0294	0.9872	0.1569
				*MESH_VERTEXNORMAL 71	-0.1847	0.8773	0.4430
				*MESH_VERTEXNORMAL 69	-0.0630	0.9412	0.3320
				*MESH_VERTEXNORMAL 75	-0.0109	0.9915	0.1295
			*MESH_FACENORMAL 72	-0.0061	0.9850	0.1727
				*MESH_VERTEXNORMAL 71	-0.1847	0.8773	0.4430
				*MESH_VERTEXNORMAL 75	-0.0109	0.9915	0.1295
				*MESH_VERTEXNORMAL 76	-0.1330	0.9727	0.1902
			*MESH_FACENORMAL 73	-0.2779	0.8882	0.3659
				*MESH_VERTEXNORMAL 73	-0.3521	0.7572	0.5502
				*MESH_VERTEXNORMAL 71	-0.1847	0.8773	0.4430
				*MESH_VERTEXNORMAL 76	-0.1330	0.9727	0.1902
			*MESH_FACENORMAL 74	-0.2816	0.8878	0.3640
				*MESH_VERTEXNORMAL 73	-0.3521	0.7572	0.5502
				*MESH_VERTEXNORMAL 76	-0.1330	0.9727	0.1902
				*MESH_VERTEXNORMAL 77	-0.4211	0.7269	0.5424
			*MESH_FACENORMAL 75	-0.2630	0.8664	0.4245
				*MESH_VERTEXNORMAL 77	-0.4211	0.7269	0.5424
				*MESH_VERTEXNORMAL 76	-0.1330	0.9727	0.1902
				*MESH_VERTEXNORMAL 78	-0.2526	0.9446	0.2097
			*MESH_FACENORMAL 76	-0.4097	0.5552	0.7238
				*MESH_VERTEXNORMAL 74	-0.4650	0.5605	0.6853
				*MESH_VERTEXNORMAL 73	-0.3521	0.7572	0.5502
				*MESH_VERTEXNORMAL 77	-0.4211	0.7269	0.5424
			*MESH_FACENORMAL 77	0.0121	0.9999	0.0123
				*MESH_VERTEXNORMAL 76	-0.1330	0.9727	0.1902
				*MESH_VERTEXNORMAL 75	-0.0109	0.9915	0.1295
				*MESH_VERTEXNORMAL 79	-0.0549	0.9983	0.0181
			*MESH_FACENORMAL 78	-0.0931	0.9956	0.0105
				*MESH_VERTEXNORMAL 78	-0.2526	0.9446	0.2097
				*MESH_VERTEXNORMAL 76	-0.1330	0.9727	0.1902
				*MESH_VERTEXNORMAL 79	-0.0549	0.9983	0.0181
			*MESH_FACENORMAL 79	-0.0774	0.9965	0.0318
				*MESH_VERTEXNORMAL 80	-0.1893	0.9813	0.0360
				*MESH_VERTEXNORMAL 78	-0.2526	0.9446	0.2097
				*MESH_VERTEXNORMAL 79	-0.0549	0.9983	0.0181
			*MESH_FACENORMAL 80	-0.3056	0.9513	0.0398
				*MESH_VERTEXNORMAL 81	-0.4326	0.8561	0.2826
				*MESH_VERTEXNORMAL 78	-0.2526	0.9446	0.2097
				*MESH_VERTEXNORMAL 80	-0.1893	0.9813	0.0360
			*MESH_FACENORMAL 81	-0.4069	0.8462	0.3440
				*MESH_VERTEXNORMAL 77	-0.4211	0.7269	0.5424
				*MESH_VERTEXNORMAL 78	-0.2526	0.9446	0.2097
				*MESH_VERTEXNORMAL 81	-0.4326	0.8561	0.2826
			*MESH_FACENORMAL 82	-0.5336	0.7262	0.4336
				*MESH_VERTEXNORMAL 82	-0.5329	0.6680	0.5195
				*MESH_VERTEXNORMAL 77	-0.4211	0.7269	0.5424
				*MESH_VERTEXNORMAL 81	-0.4326	0.8561	0.2826
			*MESH_FACENORMAL 83	-0.5182	0.5514	0.6538
				*MESH_VERTEXNORMAL 74	-0.4650	0.5605	0.6853
				*MESH_VERTEXNORMAL 77	-0.4211	0.7269	0.5424
				*MESH_VERTEXNORMAL 82	-0.5329	0.6680	0.5195
			*MESH_FACENORMAL 84	0.5355	-0.8226	0.1910
				*MESH_VERTEXNORMAL 84	0.3271	-0.8774	0.3511
				*MESH_VERTEXNORMAL 83	0.3785	-0.9239	0.0552
				*MESH_VERTEXNORMAL 85	0.5922	-0.7176	0.3665
			*MESH_FACENORMAL 85	0.6263	-0.4594	0.6298
				*MESH_VERTEXNORMAL 86	0.5891	-0.4646	0.6612
				*MESH_VERTEXNORMAL 85	0.5922	-0.7176	0.3665
				*MESH_VERTEXNORMAL 87	0.5669	-0.4308	0.7022
			*MESH_FACENORMAL 86	0.5516	-0.4685	0.6901
				*MESH_VERTEXNORMAL 86	0.5891	-0.4646	0.6612
				*MESH_VERTEXNORMAL 87	0.5669	-0.4308	0.7022
				*MESH_VERTEXNORMAL 88	0.3868	-0.6540	0.6501
			*MESH_FACENORMAL 87	0.4980	-0.3396	0.7979
				*MESH_VERTEXNORMAL 88	0.3868	-0.6540	0.6501
				*MESH_VERTEXNORMAL 87	0.5669	-0.4308	0.7022
				*MESH_VERTEXNORMAL 89	0.4043	-0.3268	0.8543
			*MESH_FACENORMAL 88	0.1413	-0.9817	-0.1276
				*MESH_VERTEXNORMAL 90	0.0989	-0.9824	-0.1585
				*MESH_VERTEXNORMAL 83	0.3785	-0.9239	0.0552
				*MESH_VERTEXNORMAL 91	0.1440	-0.9811	-0.1289
			*MESH_FACENORMAL 89	0.1463	-0.9807	-0.1299
				*MESH_VERTEXNORMAL 92	0.0742	-0.9928	0.0944
				*MESH_VERTEXNORMAL 90	0.0989	-0.9824	-0.1585
				*MESH_VERTEXNORMAL 91	0.1440	-0.9811	-0.1289
			*MESH_FACENORMAL 90	0.1945	-0.8802	0.4329
				*MESH_VERTEXNORMAL 92	0.0742	-0.9928	0.0944
				*MESH_VERTEXNORMAL 84	0.3271	-0.8774	0.3511
				*MESH_VERTEXNORMAL 88	0.3868	-0.6540	0.6501
			*MESH_FACENORMAL 91	0.2550	-0.8570	0.4477
				*MESH_VERTEXNORMAL 93	-0.0576	-0.9521	0.3003
				*MESH_VERTEXNORMAL 92	0.0742	-0.9928	0.0944
				*MESH_VERTEXNORMAL 94	0.2496	-0.6228	0.7415
			*MESH_FACENORMAL 92	0.1907	-0.8799	0.4352
				*MESH_VERTEXNORMAL 94	0.2496	-0.6228	0.7415
				*MESH_VERTEXNORMAL 92	0.0742	-0.9928	0.0944
				*MESH_VERTEXNORMAL 88	0.3868	-0.6540	0.6501
			*MESH_FACENORMAL 93	0.5176	-0.3228	0.7924
				*MESH_VERTEXNORMAL 94	0.2496	-0.6228	0.7415
				*MESH_VERTEXNORMAL 88	0.3868	-0.6540	0.6501
				*MESH_VERTEXNORMAL 89	0.4043	-0.3268	0.8543
			*MESH_FACENORMAL 94	-0.0326	-0.9696	-0.2424
				*MESH_VERTEXNORMAL 95	-0.1174	-0.9847	-0.1287
				*MESH_VERTEXNORMAL 90	0.0989	-0.9824	-0.1585
				*MESH_VERTEXNORMAL 92	0.0742	-0.9928	0.0944
			*MESH_FACENORMAL 95	-0.1480	-0.9863	-0.0722
				*MESH_VERTEXNORMAL 95	-0.1174	-0.9847	-0.1287
				*MESH_VERTEXNORMAL 92	0.0742	-0.9928	0.0944
				*MESH_VERTEXNORMAL 93	-0.0576	-0.9521	0.3003
			*MESH_FACENORMAL 96	-0.1699	-0.9831	-0.0688
				*MESH_VERTEXNORMAL 95	-0.1174	-0.9847	-0.1287
				*MESH_VERTEXNORMAL 93	-0.0576	-0.9521	0.3003
				*MESH_VERTEXNORMAL 96	-0.2565	-0.9631	0.0812
			*MESH_FACENORMAL 97	-0.3417	-0.9084	0.2410
				*MESH_VERTEXNORMAL 96	-0.2565	-0.9631	0.0812
				*MESH_VERTEXNORMAL 93	-0.0576	-0.9521	0.3003
				*MESH_VERTEXNORMAL 97	-0.1567	-0.8004	0.5786
			*MESH_FACENORMAL 98	-0.0568	-0.7910	0.6092
				*MESH_VERTEXNORMAL 97	-0.1567	-0.8004	0.5786
				*MESH_VERTEXNORMAL 93	-0.0576	-0.9521	0.3003
				*MESH_VERTEXNORMAL 94	0.2496	-0.6228	0.7415
			*MESH_FACENORMAL 99	-0.0375	-0.6102	0.7914
				*MESH_VERTEXNORMAL 97	-0.1567	-0.8004	0.5786
				*MESH_VERTEXNORMAL 94	0.2496	-0.6228	0.7415
				*MESH_VERTEXNORMAL 98	0.0867	-0.5084	0.8567
			*MESH_FACENORMAL 100	0.2776	-0.3164	0.9071
				*MESH_VERTEXNORMAL 98	0.0867	-0.5084	0.8567
				*MESH_VERTEXNORMAL 94	0.2496	-0.6228	0.7415
				*MESH_VERTEXNORMAL 89	0.4043	-0.3268	0.8543
			*MESH_FACENORMAL 101	-0.3644	0.8790	-0.3075
				*MESH_VERTEXNORMAL 100	-0.4003	0.8172	-0.4147
				*MESH_VERTEXNORMAL 99	-0.2749	0.9336	-0.2297
				*MESH_VERTEXNORMAL 101	-0.3089	0.8675	-0.3899
			*MESH_FACENORMAL 102	-0.4502	0.6622	-0.5990
				*MESH_VERTEXNORMAL 102	-0.4261	0.6396	-0.6398
				*MESH_VERTEXNORMAL 100	-0.4003	0.8172	-0.4147
				*MESH_VERTEXNORMAL 101	-0.3089	0.8675	-0.3899
			*MESH_FACENORMAL 103	-0.4210	0.6644	-0.6176
				*MESH_VERTEXNORMAL 103	-0.3157	0.7452	-0.5873
				*MESH_VERTEXNORMAL 102	-0.4261	0.6396	-0.6398
				*MESH_VERTEXNORMAL 101	-0.3089	0.8675	-0.3899
			*MESH_FACENORMAL 104	-0.3964	0.5664	-0.7225
				*MESH_VERTEXNORMAL 104	-0.3723	0.5457	-0.7507
				*MESH_VERTEXNORMAL 102	-0.4261	0.6396	-0.6398
				*MESH_VERTEXNORMAL 103	-0.3157	0.7452	-0.5873
			*MESH_FACENORMAL 105	-0.1411	0.9835	-0.1135
				*MESH_VERTEXNORMAL 101	-0.3089	0.8675	-0.3899
				*MESH_VERTEXNORMAL 99	-0.2749	0.9336	-0.2297
				*MESH_VERTEXNORMAL 105	-0.1266	0.9884	-0.0839
			*MESH_FACENORMAL 106	-0.1663	0.9809	-0.1013
				*MESH_VERTEXNORMAL 101	-0.3089	0.8675	-0.3899
				*MESH_VERTEXNORMAL 105	-0.1266	0.9884	-0.0839
				*MESH_VERTEXNORMAL 106	-0.1177	0.9684	-0.2198
			*MESH_FACENORMAL 107	-0.1958	0.8802	-0.4323
				*MESH_VERTEXNORMAL 103	-0.3157	0.7452	-0.5873
				*MESH_VERTEXNORMAL 101	-0.3089	0.8675	-0.3899
				*MESH_VERTEXNORMAL 106	-0.1177	0.9684	-0.2198
			*MESH_FACENORMAL 108	-0.1923	0.8799	-0.4345
				*MESH_VERTEXNORMAL 103	-0.3157	0.7452	-0.5873
				*MESH_VERTEXNORMAL 106	-0.1177	0.9684	-0.2198
				*MESH_VERTEXNORMAL 107	-0.2738	0.7153	-0.6429
			*MESH_FACENORMAL 109	-0.2534	0.8571	-0.4484
				*MESH_VERTEXNORMAL 107	-0.2738	0.7153	-0.6429
				*MESH_VERTEXNORMAL 106	-0.1177	0.9684	-0.2198
				*MESH_VERTEXNORMAL 108	-0.0742	0.9401	-0.3328
			*MESH_FACENORMAL 110	-0.4332	0.5395	-0.7220
				*MESH_VERTEXNORMAL 104	-0.3723	0.5457	-0.7507
				*MESH_VERTEXNORMAL 103	-0.3157	0.7452	-0.5873
				*MESH_VERTEXNORMAL 107	-0.2738	0.7153	-0.6429
			*MESH_FACENORMAL 111	-0.0367	0.9993	-0.0055
				*MESH_VERTEXNORMAL 106	-0.1177	0.9684	-0.2198
				*MESH_VERTEXNORMAL 105	-0.1266	0.9884	-0.0839
				*MESH_VERTEXNORMAL 109	-0.0082	0.9978	-0.0664
			*MESH_FACENORMAL 112	0.0175	0.9953	-0.0957
				*MESH_VERTEXNORMAL 108	-0.0742	0.9401	-0.3328
				*MESH_VERTEXNORMAL 106	-0.1177	0.9684	-0.2198
				*MESH_VERTEXNORMAL 109	-0.0082	0.9978	-0.0664
			*MESH_FACENORMAL 113	-0.0089	0.9956	-0.0928
				*MESH_VERTEXNORMAL 110	0.0438	0.9805	-0.1915
				*MESH_VERTEXNORMAL 108	-0.0742	0.9401	-0.3328
				*MESH_VERTEXNORMAL 109	-0.0082	0.9978	-0.0664
			*MESH_FACENORMAL 114	0.0991	0.9507	-0.2939
				*MESH_VERTEXNORMAL 111	-0.0456	0.8503	-0.5243
				*MESH_VERTEXNORMAL 108	-0.0742	0.9401	-0.3328
				*MESH_VERTEXNORMAL 110	0.0438	0.9805	-0.1915
			*MESH_FACENORMAL 115	-0.1114	0.8390	-0.5325
				*MESH_VERTEXNORMAL 107	-0.2738	0.7153	-0.6429
				*MESH_VERTEXNORMAL 108	-0.0742	0.9401	-0.3328
				*MESH_VERTEXNORMAL 111	-0.0456	0.8503	-0.5243
			*MESH_FACENORMAL 116	-0.1232	0.7171	-0.6860
				*MESH_VERTEXNORMAL 112	-0.1969	0.6570	-0.7277
				*MESH_VERTEXNORMAL 107	-0.2738	0.7153	-0.6429
				*MESH_VERTEXNORMAL 111	-0.0456	0.8503	-0.5243
			*MESH_FACENORMAL 117	-0.3183	0.5374	-0.7810
				*MESH_VERTEXNORMAL 104	-0.3723	0.5457	-0.7507
				*MESH_VERTEXNORMAL 107	-0.2738	0.7153	-0.6429
				*MESH_VERTEXNORMAL 112	-0.1969	0.6570	-0.7277
			*MESH_FACENORMAL 118	0.9967	0.0005	0.0806
				*MESH_VERTEXNORMAL 114	0.9967	0.0005	0.0806
				*MESH_VERTEXNORMAL 113	0.9967	0.0005	0.0806
				*MESH_VERTEXNORMAL 115	0.9967	0.0005	0.0806
			*MESH_FACENORMAL 119	0.9967	0.0005	0.0806
				*MESH_VERTEXNORMAL 115	0.9967	0.0005	0.0806
				*MESH_VERTEXNORMAL 113	0.9967	0.0005	0.0806
				*MESH_VERTEXNORMAL 116	0.9967	0.0005	0.0806
			*MESH_FACENORMAL 120	0.5398	-0.0051	-0.8418
				*MESH_VERTEXNORMAL 118	0.5398	-0.0051	-0.8418
				*MESH_VERTEXNORMAL 117	0.5398	-0.0052	-0.8418
				*MESH_VERTEXNORMAL 119	0.5398	-0.0051	-0.8418
			*MESH_FACENORMAL 121	0.5398	-0.0052	-0.8418
				*MESH_VERTEXNORMAL 119	0.5398	-0.0051	-0.8418
				*MESH_VERTEXNORMAL 117	0.5398	-0.0052	-0.8418
				*MESH_VERTEXNORMAL 120	0.5398	-0.0052	-0.8418
			*MESH_FACENORMAL 122	-0.4895	-0.0053	-0.8720
				*MESH_VERTEXNORMAL 121	-0.4895	-0.0053	-0.8720
				*MESH_VERTEXNORMAL 10	-0.8218	-0.2215	-0.5249
				*MESH_VERTEXNORMAL 122	-0.4894	-0.0054	-0.8720
			*MESH_FACENORMAL 123	-0.4894	-0.0054	-0.8720
				*MESH_VERTEXNORMAL 122	-0.4894	-0.0054	-0.8720
				*MESH_VERTEXNORMAL 10	-0.8218	-0.2215	-0.5249
				*MESH_VERTEXNORMAL 123	-0.4894	-0.0054	-0.8720
			*MESH_FACENORMAL 124	-0.9967	-0.0005	-0.0806
				*MESH_VERTEXNORMAL 125	-0.9967	-0.0005	-0.0806
				*MESH_VERTEXNORMAL 124	-0.9967	-0.0005	-0.0806
				*MESH_VERTEXNORMAL 126	-0.9967	-0.0005	-0.0806
			*MESH_FACENORMAL 125	-0.9967	-0.0005	-0.0806
				*MESH_VERTEXNORMAL 126	-0.9967	-0.0005	-0.0806
				*MESH_VERTEXNORMAL 124	-0.9967	-0.0005	-0.0806
				*MESH_VERTEXNORMAL 10	-0.8218	-0.2215	-0.5249
			*MESH_FACENORMAL 126	-0.5398	0.0051	0.8418
				*MESH_VERTEXNORMAL 128	-0.5398	0.0051	0.8418
				*MESH_VERTEXNORMAL 127	-0.5398	0.0052	0.8418
				*MESH_VERTEXNORMAL 129	-0.5398	0.0052	0.8418
			*MESH_FACENORMAL 127	-0.5398	0.0052	0.8418
				*MESH_VERTEXNORMAL 129	-0.5398	0.0052	0.8418
				*MESH_VERTEXNORMAL 127	-0.5398	0.0052	0.8418
				*MESH_VERTEXNORMAL 130	-0.5398	0.0052	0.8418
			*MESH_FACENORMAL 128	0.4894	0.0053	0.8720
				*MESH_VERTEXNORMAL 132	0.4894	0.0053	0.8720
				*MESH_VERTEXNORMAL 131	0.4894	0.0053	0.8720
				*MESH_VERTEXNORMAL 133	0.4895	0.0053	0.8720
			*MESH_FACENORMAL 129	0.4895	0.0053	0.8720
				*MESH_VERTEXNORMAL 133	0.4895	0.0053	0.8720
				*MESH_VERTEXNORMAL 131	0.4894	0.0053	0.8720
				*MESH_VERTEXNORMAL 134	0.4895	0.0053	0.8720
			*MESH_FACENORMAL 130	0.9989	0.0002	0.0465
				*MESH_VERTEXNORMAL 136	0.7952	0.3288	0.5095
				*MESH_VERTEXNORMAL 135	0.8356	0.3507	-0.4229
				*MESH_VERTEXNORMAL 137	0.8419	0.0032	0.5396
			*MESH_FACENORMAL 131	0.9989	0.0002	0.0463
				*MESH_VERTEXNORMAL 137	0.8419	0.0032	0.5396
				*MESH_VERTEXNORMAL 135	0.8356	0.3507	-0.4229
				*MESH_VERTEXNORMAL 138	0.8862	-0.0029	-0.4632
			*MESH_FACENORMAL 132	0.8641	0.4988	0.0669
				*MESH_VERTEXNORMAL 140	0.8641	0.4988	0.0669
				*MESH_VERTEXNORMAL 139	0.8565	0.5134	0.0530
				*MESH_VERTEXNORMAL 136	0.7952	0.3288	0.5095
			*MESH_FACENORMAL 133	0.8468	0.5306	0.0362
				*MESH_VERTEXNORMAL 136	0.7952	0.3288	0.5095
				*MESH_VERTEXNORMAL 139	0.8565	0.5134	0.0530
				*MESH_VERTEXNORMAL 135	0.8356	0.3507	-0.4229
			*MESH_FACENORMAL 134	0.4454	0.5608	-0.6979
				*MESH_VERTEXNORMAL 142	0.4454	0.5608	-0.6979
				*MESH_VERTEXNORMAL 141	0.0307	0.3477	-0.9371
				*MESH_VERTEXNORMAL 143	0.4454	0.5608	-0.6979
			*MESH_FACENORMAL 135	0.4454	0.5608	-0.6979
				*MESH_VERTEXNORMAL 143	0.4454	0.5608	-0.6979
				*MESH_VERTEXNORMAL 141	0.0307	0.3477	-0.9371
				*MESH_VERTEXNORMAL 135	0.8356	0.3507	-0.4229
			*MESH_FACENORMAL 136	0.5398	-0.0051	-0.8418
				*MESH_VERTEXNORMAL 141	0.0307	0.3477	-0.9371
				*MESH_VERTEXNORMAL 144	0.0420	-0.0061	-0.9991
				*MESH_VERTEXNORMAL 135	0.8356	0.3507	-0.4229
			*MESH_FACENORMAL 137	0.5398	-0.0051	-0.8418
				*MESH_VERTEXNORMAL 135	0.8356	0.3507	-0.4229
				*MESH_VERTEXNORMAL 144	0.0420	-0.0061	-0.9991
				*MESH_VERTEXNORMAL 138	0.8862	-0.0029	-0.4632
			*MESH_FACENORMAL 138	-0.4593	-0.0053	-0.8883
				*MESH_VERTEXNORMAL 141	0.0307	0.3477	-0.9371
				*MESH_VERTEXNORMAL 145	-0.7860	0.3335	-0.5206
				*MESH_VERTEXNORMAL 144	0.0420	-0.0061	-0.9991
			*MESH_FACENORMAL 139	-0.4592	-0.0053	-0.8883
				*MESH_VERTEXNORMAL 144	0.0420	-0.0061	-0.9991
				*MESH_VERTEXNORMAL 145	-0.7860	0.3335	-0.5206
				*MESH_VERTEXNORMAL 146	-0.8419	-0.0032	-0.5396
			*MESH_FACENORMAL 140	-0.4128	0.5326	-0.7389
				*MESH_VERTEXNORMAL 148	-0.4128	0.5326	-0.7389
				*MESH_VERTEXNORMAL 147	-0.4053	0.5192	-0.7525
				*MESH_VERTEXNORMAL 141	0.0307	0.3477	-0.9371
			*MESH_FACENORMAL 141	-0.3959	0.5024	-0.7687
				*MESH_VERTEXNORMAL 141	0.0307	0.3477	-0.9371
				*MESH_VERTEXNORMAL 147	-0.4053	0.5192	-0.7525
				*MESH_VERTEXNORMAL 145	-0.7860	0.3335	-0.5206
			*MESH_FACENORMAL 142	-0.8425	0.5339	-0.0714
				*MESH_VERTEXNORMAL 150	-0.8425	0.5339	-0.0714
				*MESH_VERTEXNORMAL 149	-0.8346	0.5477	-0.0582
				*MESH_VERTEXNORMAL 145	-0.7860	0.3335	-0.5206
			*MESH_FACENORMAL 143	-0.8243	0.5646	-0.0417
				*MESH_VERTEXNORMAL 145	-0.7860	0.3335	-0.5206
				*MESH_VERTEXNORMAL 149	-0.8346	0.5477	-0.0582
				*MESH_VERTEXNORMAL 151	-0.8269	0.3816	0.4130
			*MESH_FACENORMAL 144	-0.9989	-0.0002	-0.0463
				*MESH_VERTEXNORMAL 152	-0.8904	0.0028	0.4552
				*MESH_VERTEXNORMAL 146	-0.8419	-0.0032	-0.5396
				*MESH_VERTEXNORMAL 151	-0.8269	0.3816	0.4130
			*MESH_FACENORMAL 145	-0.9989	-0.0002	-0.0464
				*MESH_VERTEXNORMAL 151	-0.8269	0.3816	0.4130
				*MESH_VERTEXNORMAL 146	-0.8419	-0.0032	-0.5396
				*MESH_VERTEXNORMAL 145	-0.7860	0.3335	-0.5206
			*MESH_FACENORMAL 146	-0.4314	0.6048	0.6694
				*MESH_VERTEXNORMAL 154	-0.4314	0.6048	0.6694
				*MESH_VERTEXNORMAL 153	-0.0207	0.3730	0.9276
				*MESH_VERTEXNORMAL 155	-0.4314	0.6048	0.6694
			*MESH_FACENORMAL 147	-0.4314	0.6048	0.6694
				*MESH_VERTEXNORMAL 155	-0.4314	0.6048	0.6694
				*MESH_VERTEXNORMAL 153	-0.0207	0.3730	0.9276
				*MESH_VERTEXNORMAL 151	-0.8269	0.3816	0.4130
			*MESH_FACENORMAL 148	-0.5398	0.0051	0.8418
				*MESH_VERTEXNORMAL 156	-0.0510	0.0060	0.9987
				*MESH_VERTEXNORMAL 152	-0.8904	0.0028	0.4552
				*MESH_VERTEXNORMAL 153	-0.0207	0.3730	0.9276
			*MESH_FACENORMAL 149	-0.5398	0.0051	0.8418
				*MESH_VERTEXNORMAL 153	-0.0207	0.3730	0.9276
				*MESH_VERTEXNORMAL 152	-0.8904	0.0028	0.4552
				*MESH_VERTEXNORMAL 151	-0.8269	0.3816	0.4130
			*MESH_FACENORMAL 150	0.4119	0.5447	0.7305
				*MESH_VERTEXNORMAL 158	0.4119	0.5447	0.7305
				*MESH_VERTEXNORMAL 157	0.4042	0.5322	0.7439
				*MESH_VERTEXNORMAL 153	-0.0207	0.3730	0.9276
			*MESH_FACENORMAL 151	0.3946	0.5167	0.7598
				*MESH_VERTEXNORMAL 153	-0.0207	0.3730	0.9276
				*MESH_VERTEXNORMAL 157	0.4042	0.5322	0.7439
				*MESH_VERTEXNORMAL 136	0.7952	0.3288	0.5095
			*MESH_FACENORMAL 152	0.4592	0.0053	0.8883
				*MESH_VERTEXNORMAL 137	0.8419	0.0032	0.5396
				*MESH_VERTEXNORMAL 156	-0.0510	0.0060	0.9987
				*MESH_VERTEXNORMAL 136	0.7952	0.3288	0.5095
			*MESH_FACENORMAL 153	0.4593	0.0053	0.8883
				*MESH_VERTEXNORMAL 136	0.7952	0.3288	0.5095
				*MESH_VERTEXNORMAL 156	-0.0510	0.0060	0.9987
				*MESH_VERTEXNORMAL 153	-0.0207	0.3730	0.9276
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
}
